<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Description-->
    
        <meta name="description" content="Yet another product designer">
    

    <!--Author-->
    
        <meta name="author" content="Xiaoyu Ni">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="《破茧成蝶》读书记">
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="同学Z的产品手记">

    <!--Page Cover-->
    
        <meta property="og:image" content>
    

    <!-- Title -->
    
    <title>《破茧成蝶》读书记 - 同学Z的产品手记</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/sass/main.css">

    <!--[if lt IE 8]>
        <script src="/js/ie/html5shiv.js"></script>
    <![endif]-->

    <!--[if lt IE 8]>
        <link rel="stylesheet" href="/sass/ie8.css">
    <![endif]-->

    <!--[if lt IE 9]>
        <link rel="stylesheet" href="/sass/ie9.css">
    <![endif]-->

    <!-- Gallery -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- iconfont -->
    <link rel="stylesheet" type="text/css" href="https://at.alicdn.com/t/font_1726563_rec49huqnh.css">

    <!-- Google Analytics -->
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-108657031-2', 'auto');
        ga('send', 'pageview');

    </script>



</head>


<body>

    <div id="wrapper">

        <!-- Menu -->
        <!-- Header -->
<header id="header">
    <div class="inner">

        <!-- Logo -->
        <a href="/" class="logo">
            <span class="symbol"><img src="/img/logo.svg" alt="" /></span><span class="title">同学Z的产品手记</span>
        </a>

        <!-- Nav -->
        <!-- Menu -->
        <nav id="menu">
            <ul>
                
                    <li>
                        <a href="/">首页</a>
                    </li>
                
                    <li>
                        <a href="/archives">归档</a>
                    </li>
                
                    <li>
                        <a href="/tags/摄影">照片</a>
                    </li>
                
                    <li>
                        <a href="/about">关于</a>
                    </li>
                
            </ul>
        </nav>


    </div>
</header>


        <div id="main">
            <div class="inner">

                <!-- Main Content -->
                

    <h1 class="title">《破茧成蝶》读书记</h1>
    <div class="meta time">
        <i class="iconfont icontime"></i>
        <span>发布时间&nbsp;</span>
        2015-12-11
        <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>

        <i class="iconfont iconguanyu"></i>
        <span>作者&nbsp;</span>
        Xiaoyu Ni
        <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>

        <i class="iconfont iconread1"></i>
        <span id="/2015/12/11/UE-learning -read/" class="leancloud_visitors" data-flag-title="item.title">
            <em class="post-meta-item-text">阅读&nbsp;</em>
            <i class="leancloud-visitors-count"></i>
        </span>
        <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <i class="iconfont iconduanxin"></i>
        <span>留言&nbsp;</span>
        <span class="post-comments-count valine-comment-count" data-xid="/2015/12/11/UE-learning -read/" itemprop="commentCount">0</span>

    </div>



<!-- Gallery -->


<!-- Content -->
<p>很久以前就想看的书，这周终于利用空余时间看完了。不得不说，它很适合交互新人。</p>
<p>在此之前也有看一些其他的交互设计相关书籍。《交互设计精髓》更像是一本官方指导手册，内容详细但并不适合初学者（往往会因看了许久依然似懂非懂而放弃继续看下去），但这并不意味着不去看，建议一开始浏览性地看完整本书，然后在实战遇到问题再回来细看，还是很有指导意义的，据说不久之前已经出第四版了。《简约至上》比较生动的介绍了交互式设计四策略，值得一看。《用户体验要素》也是经典之作，但介绍交互和实战的内容比较少。于是，当看到《破茧成蝶》这一本写实战的书时，甚为激动，事实上也没有让我失望。</p>
<p>扯远了……</p>
<p>还是聊正题。设计≠艺术，这一点想必做设计的小伙伴们都很清楚了，书中也用形象的例子强调过。还记得刚开始学做交互那会，我一直在致力于怎样用Axure做出更细致、交互动效更棒的界面原型，这样最后展示的效果固然是很好， 问题在于做这一个原型用了我两周多的时间，后来还是不可避免的发现逻辑上好多漏洞，但这时才回过来改原型是一件极其痛苦的事情了。纸面原型——最原始的手法，对于初学者，这是比用软件画线框图更快速有效的方式，原型软件有很多，但这都只是工具，最重要的还是对问题的思考。以前总觉得在纸上画草图不那么“高大上”，事实上这是是最快、也最能使思维活跃的方式了，毕竟对于交互设计师来说，问题的解决办法胜过一切华丽细致的界面，于是默默去某宝上买了几个网格本(～￣▽￣)～</p>
<blockquote>
<h3 id="“我适合做这个吗？”"><a href="#“我适合做这个吗？”" class="headerlink" title="“我适合做这个吗？”"></a>“我适合做这个吗？”</h3></blockquote>
<p>对于“我是XX专业的，适合做UI/UE吗”这一类的问题，我的看法是只要自己喜欢，就没有适合不适合，当然有天分就更好啦。一名不错的交互设计师要有一颗热爱生活的心，有激情，有梦想，善于观察生活，观察人，享受解决问题的过程，当然也要多留意用户的反馈，会理性分析。在这个前提下若是会点视觉和产品、懂点代码，就更好了，但一定要记住自己是做交互的，会这些是为了方便沟通，别跑偏。</p>
<p>业精于勤荒于嬉，行成于思毁于随。看书看文章、向前辈和大牛们学习很重要，但是练习和实战同样重要。最初可以从对现有的产品做改进、redesign开始，有个靠谱的idea就可以和小伙伴们一起做个小项目，然后有机会就去实习，当然大公司更好。</p>
<blockquote>
<h3 id="作为设计师，了解自己如何参与一个项目是首要任务，然而这并不没有想象中的轻松。"><a href="#作为设计师，了解自己如何参与一个项目是首要任务，然而这并不没有想象中的轻松。" class="headerlink" title="作为设计师，了解自己如何参与一个项目是首要任务，然而这并不没有想象中的轻松。"></a>作为设计师，了解自己如何参与一个项目是首要任务，然而这并不没有想象中的轻松。</h3></blockquote>
<p>首先，我们需要进行需求分析——做什么样的产品、目标用户、达到什么目的；然后就开始设计规划了：在草图上梳理信息架构，设计任务流程和主要界面，确认没有大问题了再去做交互原型，这个时候会有设计评审，收集反馈，仔细判断之后再对原型进行小修改；到这个时候交互设计师的事情远远没有结束，后续还要跟进视觉、前端和开发，遇到问题及时反馈和修改，以此保障设计效果的实现；当产品进入测试阶段时，对用户遇到的较大问题进行修正；上线之后，收集用户反馈，迭代，如此往复。大体上是这样，而实际上的过程往往会有差异，要学会灵活应付。对于测试和反馈，要记住不要去相信用户说的每一句话，而观察更为重要——用户的神态和肢体语言比一句“我觉得还可以”可信度更高。</p>
<blockquote>
<h3 id="画完线框图，就要写交互说明了。"><a href="#画完线框图，就要写交互说明了。" class="headerlink" title="画完线框图，就要写交互说明了。"></a>画完线框图，就要写交互说明了。</h3></blockquote>
<p>至于交互文档，开发人员理解起来会比较困难，也很少会有人从头到尾看完，而动效虽然便于理解，但会浪费很多时间，相比之下，个人认为直接标在线框图周围是更好的选择（适合自己和团队的就是最好的）。交互说明主要有以下几种类型：1.限制，包括范围值、极限值；2.状态，包括默认状态、常见状态、特殊状态等；3.操作，包括常见操作、特殊操作、误操作、手势操作等；4.反馈：用户操作后得到的反馈动作，包含提示、跳转、动画等。总的来说，就是除静态页面外，还需要考虑动态情况；除正常情况外，还要考虑特殊和错误情况。</p>
<blockquote>
<h3 id="若是大一点的团队或是同一项目经常有人员变动，这时候就需要制作一份设计规范了。"><a href="#若是大一点的团队或是同一项目经常有人员变动，这时候就需要制作一份设计规范了。" class="headerlink" title="若是大一点的团队或是同一项目经常有人员变动，这时候就需要制作一份设计规范了。"></a>若是大一点的团队或是同一项目经常有人员变动，这时候就需要制作一份设计规范了。</h3></blockquote>
<p>设计规范会告诉你前辈们在这个地方犯过什么错误，可以用规范中的什么方式去避免。规范并不是为了限制设计师发挥，而是帮助设计师少走弯路，避免不必要的错误，并提高设计效率。</p>
<blockquote>
<h3 id="进行设计评审之前，需要做一定的准备。"><a href="#进行设计评审之前，需要做一定的准备。" class="headerlink" title="进行设计评审之前，需要做一定的准备。"></a>进行设计评审之前，需要做一定的准备。</h3></blockquote>
<p>毕竟“台上一分钟，台下十年功”。评审时的一个设计提案，可能是做了十几个方案后精挑细选出来的最合适方案。而半小时的方案阐述，也可能是设计师经过几天深思熟虑之后的成果。没有充分的准备，很容易得到相关人员的质疑。设计评审的时候，直接拿出方案是缺少说服力的，这个时候就需要将评审全准备的用研结果、支撑数据、竞品分析这些资料展现给大家。对于“这里很奇怪”、“我也说不好，有没有更好的方案”、“这个操作很诡异”这样的模糊意见，不会对设计改进有任何指导意义，反而会弄得大家都一头雾水。所以多多收集客观的、明确的、可以操作的反馈意见。</p>
<blockquote>
<h3 id="测试方法主要有可用性测试，A-B测试。"><a href="#测试方法主要有可用性测试，A-B测试。" class="headerlink" title="测试方法主要有可用性测试，A/B测试。"></a>测试方法主要有可用性测试，A/B测试。</h3></blockquote>
<p>前者是定性分析，而后者是定量的过程。<br>可用性测试的考量标准：问题评述：出现该问题的参与者数目；严重等级：此问题对任务完成的影响程度（数值越大，对人物的影响越有破坏性）； 优先级：[(问题频数*4)/总参与人数]+严重等级；违反的可用性准则：根据项目性质制定的可用性原则。<br>A/B测试就是A、B方案的比较：为同一个目标设计两个方案，一部分用户使用A方案，一部分用户使用B方案。通过用户的使用情况，衡量哪个方案更优。</p>
<blockquote>
<h3 id="设计师应该怎么做，才能实现商业价值与用户需求的平衡，并在这个过程中最大限度的实现自己的价值。"><a href="#设计师应该怎么做，才能实现商业价值与用户需求的平衡，并在这个过程中最大限度的实现自己的价值。" class="headerlink" title="设计师应该怎么做，才能实现商业价值与用户需求的平衡，并在这个过程中最大限度的实现自己的价值。"></a>设计师应该怎么做，才能实现商业价值与用户需求的平衡，并在这个过程中最大限度的实现自己的价值。</h3></blockquote>
<p>这就又回到了最初的问题：设计师只懂得设计是远远不够的，一定要有商业意识，懂产品，懂得如何站在更高的角度上权衡利弊。这样才能和产品经理平等地对话，也更利于实现商业价值与用户需求的平衡。只有自己变强大了，才能更有话语权，更大地发挥自己的价值。设计师拿到需求之后，从 有用（识别需求的有效性）-&gt;可用（重塑需求）-&gt;易用（梳理结构流程）-&gt;好用（设计界面） 的顺序开始思考。</p>
<p>平时除了做项目之外，刷刷dribbble、behance欣赏一下优秀作品，保持自己的审美，也关注一些用户体验设计师的博客，自己留点时间静坐、思考，写写文章，偶尔也出去浪一下（毕竟世界那么大，设计师得去看看）也挺好的，就这样做一个安静的设（mei）计（nan）师（zi）。</p>
<p>总的来说，这是一本语言朴实很有诚意的书，不仅仅是适合初入交互设计的新人，产品经理、视觉设计师都值得一看。</p>


<!-- Copyright -->

  <div class="p-copyright">
    <p><span>本文作者：</span>Xiaoyu Ni</p>
    <p><span>原始链接：</span><a href="/2015/12/11/UE-learning -read/">http://nixiaoyu.cn/2015/12/11/UE-learning -read/</a></p>
    <p><span>许可协议：</span>本博客所有文章除特别声明外，均采用<a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>许可协议。转载请保留原始链接及作者。</p>
  </div>



<!-- Tags -->



<div class="tags">
    <a href="/tags/读书笔记/" class="button small">#读书笔记</a> <a href="/tags/交互/" class="button small">#交互</a>
</div>



<!-- Comments -->
<div>
    <!-- Valine -->

    <hr />
    <h3>留言:</h3>
    <div class="blog-post-comments">
        <section id="comment">
            <div id="valine_container" class="valine_thread"></div>
        </section>
        <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
        <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
        <script>
            var GUEST_INFO = ['nick','mail','link'];
            var guest_info = ''.split(',').filter(function(item){
                return GUEST_INFO.indexOf(item) > -1
            });
            var notify = '' == true;
            var verify = '' == true;
            var valine = new Valine();
            valine.init({
                el: '#valine_container',
                notify: notify,
                verify: verify,
                appId: "XUNzkwEJ5BQLaiwo8RwpNvBJ-gzGzoHsz",
                appKey: "C2nY0kq0WTC4pFmIuOIjAE0c",
                placeholder: "说点什么吧",
                pageSize:'10',
                avatar:'hide',
                recordIP:'true',
                visitor:'true',

            })
        </script>
    </div>






</div>


            </div>
        </div>

        <!-- Footer -->
<footer id="footer">
    <div class="inner">
        <section>
            
            <div>
                保持阅读，持续思考.
            </div>
        </section>
        <section>
            
            <ul class="icons">
                
                    <li><a href="https://www.instagram.com/xiaoyu_ni/" class="iconfont style2 iconinstagram" target="_blank" ><span class="label">Instagram</span></a></li>
                
                
                    <li><a href="https://500px.com/xy_ni" class="iconfont style2 icon500px" target="_blank" ><span class="label">500px</span></a></li>
                

                
                    <li><a href="mailto:zeal_xy@163.com" class="iconfont style2 iconmail" target="_blank" ><span class="label">Email</span></a></li>
                
            </ul>
        </section>
        <ul class="copyright">
            <li>&copy; 2016-2020 Xiaoyu Ni</li>
            
            <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="https://valine.js.org/" target="_blank">Valine</a></li>
        </ul>
    </div>
</footer>

    </div>

    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- skel -->
<script src="/js/skel.min.js"></script>

<!-- Custom Code -->
<script src="/js/util.js"></script>

<!--[if lte IE 8]>
<script src="/js/ie/respond.min.js"></script>
<![endif]-->

<!-- Custom Code -->
<script src="/js/main.js"></script>

<!-- Gallery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.js" type="text/javascript" charset="utf-8"></script>


</body>

</html>