<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Description-->
    
        <meta name="description" content="Yet another product designer">
    

    <!--Author-->
    
        <meta name="author" content="Xiaoyu Ni">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="记录第一次写网页的心路历程">
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="同学Z的产品手记">

    <!--Page Cover-->
    
        <meta property="og:image" content>
    

    <!-- Title -->
    
    <title>记录第一次写网页的心路历程 - 同学Z的产品手记</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/sass/main.css">

    <!--[if lt IE 8]>
        <script src="/js/ie/html5shiv.js"></script>
    <![endif]-->

    <!--[if lt IE 8]>
        <link rel="stylesheet" href="/sass/ie8.css">
    <![endif]-->

    <!--[if lt IE 9]>
        <link rel="stylesheet" href="/sass/ie9.css">
    <![endif]-->

    <!-- Gallery -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- iconfont -->
    <link rel="stylesheet" type="text/css" href="https://at.alicdn.com/t/font_1726563_rec49huqnh.css">

    <!-- Google Analytics -->
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-108657031-2', 'auto');
        ga('send', 'pageview');

    </script>



</head>


<body>

    <div id="wrapper">

        <!-- Menu -->
        <!-- Header -->
<header id="header">
    <div class="inner">

        <!-- Logo -->
        <a href="/" class="logo">
            <span class="symbol"><img src="/img/logo.svg" alt="" /></span><span class="title">同学Z的产品手记</span>
        </a>

        <!-- Nav -->
        <!-- Menu -->
        <nav id="menu">
            <ul>
                
                    <li>
                        <a href="/">首页</a>
                    </li>
                
                    <li>
                        <a href="/archives">归档</a>
                    </li>
                
                    <li>
                        <a href="/tags/摄影">照片</a>
                    </li>
                
                    <li>
                        <a href="/about">关于</a>
                    </li>
                
            </ul>
        </nav>


    </div>
</header>


        <div id="main">
            <div class="inner">

                <!-- Main Content -->
                

    <h1 class="title">记录第一次写网页的心路历程</h1>
    
    <div class="meta time">
        <i class="iconfont icontime"></i>
        <span>发布时间&nbsp;</span>
        2016-05-07
        <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>

        <i class="iconfont iconguanyu"></i>
        <span>作者&nbsp;</span>
        Xiaoyu Ni
        <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>

        <i class="iconfont iconread1"></i>
        <span id="/2016/05/07/Web-developing-1/" class="leancloud_visitors" data-flag-title="item.title">
            <em class="post-meta-item-text">阅读&nbsp;</em>
            <i class="leancloud-visitors-count"></i>
        </span>
        <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <i class="iconfont iconduanxin"></i>
        <span>留言&nbsp;</span>
        <span class="post-comments-count valine-comment-count" data-xid="/2016/05/07/Web-developing-1/" itemprop="commentCount">0</span>
    </div>
    <hr>



<!-- Gallery -->


<!-- Content -->
<h2 id="网页主要内容"><a href="#网页主要内容" class="headerlink" title="网页主要内容"></a>网页主要内容</h2><p>UX Team 主页，访问对象为公司内部同事。主页主要用来展示三个内容入口：Project，Design， Resource。<br>页面元素这么少，写起来也应该很简单。但对于一只没写过完整Web 页面的设计汪来说，还是有点额头冒汗。</p>
<h2 id="使用到的工具"><a href="#使用到的工具" class="headerlink" title="使用到的工具"></a>使用到的工具</h2><p>Sketch＋Sublime Text3。两个应用安装包加起来不到50M( ¬_¬)</p>
<p>在预览和调整时，主要是 Chrome 浏览器，后来也开始用Github 来控制版本信息和方便在线预览。</p>
<h2 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h2><p>就三个按钮嘛，不用画图，引用一下font icon 就直接搞定咯。好像有点单调，那就再加个hover 后blingbling 的动效，然后……就完成啦。</p>
<p>是的……你没有看错，这是Version 0.1（看了下图不取关的都是真爱粉 0.0）</p>
<p><img src="/img/in-post/2016-05-07/01.jpg" alt="Version 0.1"><br>－“是不是有点偷懒……？”<br>－“嗯，很有自知之明。”<br>－“嘿嘿……我只是尝试一下这样的效果……”</p>
<p>默默滚回位置上，打开Sketch 开始画图…</p>
<p>用Shadowman 的红＋黑为主要颜色，背景使用icon 填充，中间的三个色块分别对应 Project，Design， Resource。</p>
<p><img src="/img/in-post/2016-05-07/02.jpg" alt="Version 0.2"></p>
<p>这厚重的颜色，终于有人看不下去了……于是就被改成了下面的Version 0.3 ：</p>
<p>总体居中对齐，颜色改为了红＋白，但看起来还是不太顺眼：</p>
<ul>
<li>「Visit UX Mojo」放在正中，就像一些页面的「Download」按钮一样，被视为了重点，但重点应该是中间三个入口呀。嗯，应该放到右上角这个相对最不容易被注意到的角落去…</li>
<li>content 高低不齐，footer 背景高低不齐， 页面背景也是花花的，看起来有些凌乱；</li>
<li>footer 文字居中对齐，logo 却偏到最左侧，莫名其妙；</li>
<li>标题＋段落＋button 占据了接近300px（不是响应式页面），整个页面高度接近1000px了……在绝大多数电脑屏幕上都不能完整显示。</li>
</ul>
<p><img src="/img/in-post/2016-05-07/03.jpg" alt="Version 0.3"></p>
<p>改改改，于是有了当前版本：</p>
<ul>
<li>标题方面：<ul>
<li>修改长标题，使视觉上更简洁，同时将「PnT DevOps」作为子标题，毕竟这是UX TEAM 的主页…</li>
<li>在标题和小标题处适当使用大写，视觉上更为整齐；</li>
</ul>
</li>
<li>按钮：<ul>
<li>「Mojo」按钮放到右上角，突出中间三个入口；</li>
<li>中间三幅图水平且垂直居中，对齐到一条直线上；</li>
</ul>
</li>
<li>header 和 footer：<ul>
<li>分别在屏幕中间700像素范围内两端对齐。</li>
</ul>
</li>
</ul>
<p><img src="/img/in-post/2016-05-07/04.jpg" alt="Version 0.5"></p>
<p>嗯，终于改好啦！考虑到图片大小问题，又在tinypng 上压缩了一下图片，然后打包上传Github。于是我满心欢喜地把<a href="http://mondayc.github.io/test01/" target="_blank" rel="noopener">demo</a>  链接发给了小伙伴们。</p>
<p>咦……元素全部错位了，字体不对，大小也错了，页面也会水土不服嘛。原来小伙伴是用Firefox打开的，而我一直是用Chrome 来调试页面的，看来还得来调整一下元素写法，解决浏览器兼容的问题。</p>
<hr>
<h2 id="问题的解决"><a href="#问题的解决" class="headerlink" title="问题的解决"></a>问题的解决</h2><p>####1. 在CSS 中，样式的覆盖规则:</p>
<ul>
<li>外部样式&lt; 内部样式&lt; 内联样式</li>
<li>由于继承而发生样式冲突时，最近祖先获胜</li>
<li>继承的样式和直接指定的样式冲突时，直接指定的样式获胜</li>
<li>直接指定的样式发生冲突时，样式权值高者获胜</li>
</ul>
<table>
<thead>
<tr>
<th align="center">CSS选择器</th>
<th align="center">权值</th>
</tr>
</thead>
<tbody><tr>
<td align="center">标签选择器</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">类选择器</td>
<td align="center">10</td>
</tr>
<tr>
<td align="center">ID选择器</td>
<td align="center">100</td>
</tr>
<tr>
<td align="center">内联样式</td>
<td align="center">1000</td>
</tr>
<tr>
<td align="center">伪元素(:first-child等)</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">伪类(:link等)</td>
<td align="center">10</td>
</tr>
</tbody></table>
<ul>
<li>当权值相等时，后出现的样式表设置要优于先出现的样式表设置</li>
<li>!important的样式属性不被覆盖</li>
</ul>
<blockquote>
<p>参考：<br><a href="http://bbs.csdn.net/topics/390403416" target="_blank" rel="noopener">CSS 样式覆盖规则</a><br><a href="http://www.w3cplus.com/css/the-important-css-declaration-how-and-when-to-use-it.html" target="_blank" rel="noopener">如何和何时使用CSS 的 !important</a></p>
</blockquote>
<p>####2. 有关jQuery 加载方式</p>
<p>有时会看到在引入jQuery 时有这样一段代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;script src=<span class="string">"http://libs.useso.com/js/jquery/2.1.1/jquery.min.js"</span> type=<span class="string">"text/javascript"</span>&gt;<span class="xml"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br><span class="line">&lt;script&gt;<span class="built_in">window</span>.jQuery || <span class="built_in">document</span>.write(<span class="string">'&lt;script src="jquery-2.1.1.min.js"&gt;&lt;\/script&gt;'</span>)&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>

<p>这样的写的话，就可以实现考第一种方式jQuery 未能加载成功的情况下，自动加载本地jQuery 文件。</p>
<blockquote>
<p>参考：<br><a href="https:/.netsh.org/posts/how-to-load-jquery_1645.netsh.html" target="_blank" rel="noopener">加载jQuery 的正确方式</a></p>
</blockquote>
<p>####3. display: block 、inline、 inline-block 的作用<br><code>display: block</code> 将元素显示为块级元素。对<code>&lt;div&gt;</code>这样的块元素，display 属性默认值为block，没必要再定义（除非之前对display 属性进行过修改 ，如：<code>display:hidden;</code>）；常用于<code>&lt;a&gt; &lt;span&gt;</code>这两个标签，因为对于非块级元素，定义width height 等和长宽相关的CSS 属性时会发现完全不生效。</p>
<p>栗子：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#"</span>&gt;</span>超链接<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--默认，鼠标移动到文字区域有效--&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#"</span>  <span class="attr">style:</span>&#123;<span class="attr">width:100px</span>;<span class="attr">height:100px</span>; <span class="attr">display:block</span>; <span class="attr">color:red</span>; <span class="attr">text-decoration:none</span>;&#125; &gt;</span>超链接<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--鼠标移动到100*100范围内都有效--&gt;</span></span><br></pre></td></tr></table></figure>

<p><code>display: inline</code> 内联元素，和其他元素都在同一行；高、行高、顶和底边距不可改变，宽度就是文字或者图片内容的宽度，不可自定义。</p>
<p><code>display: inline-block</code>内联对象，并可以控制对象内容的高、宽等。</p>
<blockquote>
<p>参考：<br><a href="http://www.cnblogs.com/jdonson/archive/2011/06/10/2077932.html" target="_blank" rel="noopener">display:inline、block、inline-block的区别</a></p>
</blockquote>
<p>####4. 不同浏览器兼容性问题<br>这次我主要考虑 Chrome、Firefox 和Safari 三种浏览器（IE 浏览器比较麻烦，所幸公司里没同事用IE…）。</p>
<p>页面里面出现的问题：<br><strong>1 . 引入的字体无法在Firefox 上正常显示</strong><br>－ “你好大的胆子…只引一种格式的字体文件”<br>－ “我去加上…”</p>
<p>对于字体格式，不同浏览器支持情况都不同：</p>
<table>
<thead>
<tr>
<th align="center">字体格式</th>
<th align="center">支持的浏览器</th>
</tr>
</thead>
<tbody><tr>
<td align="center">.ttf</td>
<td align="center">IE9+, Firefox3.5+, Chrome4+, Safari3+, Opera10+, iOS Mobile Safari4.2+</td>
</tr>
<tr>
<td align="center">.otf</td>
<td align="center">Firefox3.5+, Chrome4+, Safari3.1+, Opera10+,  iOS Mobile Safari4.2+</td>
</tr>
<tr>
<td align="center">.woff</td>
<td align="center">(web 字体最佳格式) IE9+, Firefox3.5+, Chrome6+, Safari3.6+, Opera11.1+</td>
</tr>
<tr>
<td align="center">.eot</td>
<td align="center">IE4+</td>
</tr>
<tr>
<td align="center">.svg</td>
<td align="center">Chrome4+, Safari3.1+, Opera10.0+, iOS Mobile Safari3.2+</td>
</tr>
</tbody></table>
<p>我只引用了 .ttf 格式的字体，这三种浏览器应该是支持的呀，但在Firefox 上还是出了问题，于是乖乖加上其他几种格式字体……</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">@<span class="keyword">font-face</span>&#123;</span><br><span class="line"><span class="attribute">font-family</span>: <span class="string">'overpass'</span>;</span><br><span class="line"><span class="attribute">src</span>:<span class="built_in">url</span>(fonts/Overpass.ttf) <span class="built_in">format</span>(<span class="string">"truetype"</span>);<span class="comment">/* 最初我只写了这一种 */</span></span><br><span class="line"><span class="attribute">src</span>:<span class="built_in">url</span>(fonts/Overpass.eot) <span class="built_in">format</span>(<span class="string">"eot"</span>);<span class="comment">/* IE4＋ */</span></span><br><span class="line"><span class="attribute">src</span>:<span class="built_in">url</span>(fonts/Overpass.svg) <span class="built_in">format</span>(<span class="string">"svg"</span>);<span class="comment">/* iOS Safari 3.2+ */</span></span><br><span class="line"><span class="attribute">src</span>:<span class="built_in">url</span>(fonts/Overpass.woff) <span class="built_in">format</span>(<span class="string">"woff"</span>);<span class="comment">/* Modern Browser */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>2 . 元素位置出现偏差</strong><br>Firefox 和Safari 中的字体明显小了几号，后来发现是em 单位的问题。</p>
<p>em单位有如下特点：<br>1 . em的值并不是固定的;<br>2 . em会继承父级元素的字体大小（嗯，问题就出在这）。栗子：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#content</span>&#123;</span><br><span class="line">font-size = 1.2em;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-id">#p</span>&#123;</span><br><span class="line">font-size = 1em;</span><br><span class="line">&#125;<span class="comment">/* 这里p 的字体大小就是 1.2*16px 啦 */</span></span><br></pre></td></tr></table></figure>

<p>这次如果再加上 IE 浏览器旧版本的兼容性问题，一定会头大0.0</p>
<blockquote>
<p>参考：<br><a href="https://onlinefontconverter.com/" target="_blank" rel="noopener">在线字体格式转换工具</a></p>
</blockquote>
<hr>
<p>此外，分享一下最近发现的几个自认为有趣的网站：<br><a href="http://www.tutorialspoint.com/codingground.htm" target="_blank" rel="noopener">Free online IDE and Terminal</a><br><a href="https://maxiang.io/" target="_blank" rel="noopener">马克飞象（Markdown for Evernote）</a></p>
<p>##小结</p>
<p>边学边写，大约花了一周的时间。这个页面不需要任何复杂的框架，也不需要引入JavaScript 和jQuery ，但心境却和之前看页面源代码、临摹时完全不一样了，毕竟这次是在没有参照的情况下，自己来设计和实现。同时我也感觉流程和想象中的不太一样…看着不对、或者不会写了，就回去改设计稿（嘘）。这个问题，还是慢慢用技术来改变吧…</p>
<p>善用Google，解决问题的同时也可以发现不少充满小惊喜的资源；第一次使用Github ，现在真后悔没有早点亲身体验这么实用的工具；发现了不少干货满满的前端技术博客，还发现了同学院校友一枚2333。</p>
<p>不懂前端的产品不是好设计师，哈哈。期待做下一项产品。</p>


<!-- Copyright -->

  <div class="p-copyright">
    <p><span>本文作者：</span>Xiaoyu Ni</p>
    <p><span>原始链接：</span><a href="/2016/05/07/Web-developing-1/">http://nixiaoyu.cn/2016/05/07/Web-developing-1/</a></p>
    <p><span>许可协议：</span>本博客所有文章除特别声明外，均采用<a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>许可协议。转载请保留原始链接及作者。</p>
  </div>



<!-- Tags -->



<div class="tags">
    <a href="/tags/前端/" class="button small">#前端</a>
</div>



<!-- Comments -->
<div>
    <!-- Valine -->

    <hr />
    <h3>留言:</h3>
    <div class="blog-post-comments">
        <section id="comment">
            <div id="valine_container" class="valine_thread"></div>
        </section>
        <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
        <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
        <script>
            var GUEST_INFO = ['nick','mail','link'];
            var guest_info = ''.split(',').filter(function(item){
                return GUEST_INFO.indexOf(item) > -1
            });
            var notify = '' == true;
            var verify = '' == true;
            var valine = new Valine();
            valine.init({
                el: '#valine_container',
                notify: notify,
                verify: verify,
                appId: "XUNzkwEJ5BQLaiwo8RwpNvBJ-gzGzoHsz",
                appKey: "C2nY0kq0WTC4pFmIuOIjAE0c",
                placeholder: "说点什么吧",
                pageSize:'10',
                avatar:'hide',
                recordIP:'true',
                visitor:'true',

            })
        </script>
    </div>






</div>


            </div>
        </div>

        <!-- Footer -->
<footer id="footer">
    <div class="inner">
        <section>
            
            <div>
                保持阅读，持续思考.
            </div>
        </section>
        <section>
            
            <ul class="icons">
                
                    <li><a href="https://www.instagram.com/xiaoyu_ni/" class="iconfont style2 iconinstagram" target="_blank" ><span class="label">Instagram</span></a></li>
                
                
                    <li><a href="https://500px.com/xy_ni" class="iconfont style2 icon500px" target="_blank" ><span class="label">500px</span></a></li>
                

                
                    <li><a href="mailto:zeal_xy@163.com" class="iconfont style2 iconmail" target="_blank" ><span class="label">Email</span></a></li>
                
            </ul>
        </section>
        <ul class="copyright">
            <li>&copy; 2016-2020 Xiaoyu Ni</li>
            
            <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="https://valine.js.org/" target="_blank">Valine</a></li>
        </ul>
    </div>
</footer>

    </div>

    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- skel -->
<script src="/js/skel.min.js"></script>

<!-- Custom Code -->
<script src="/js/util.js"></script>

<!--[if lte IE 8]>
<script src="/js/ie/respond.min.js"></script>
<![endif]-->

<!-- Custom Code -->
<script src="/js/main.js"></script>

<!-- Gallery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.js" type="text/javascript" charset="utf-8"></script>


</body>

</html>