<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Description-->
    
        <meta name="description" content="Yet another product designer">
    

    <!--Author-->
    
        <meta name="author" content="Xiaoyu Ni">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="我对BlockChain的理解">
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="同学Z的产品手记">

    <!--Page Cover-->
    
        <meta property="og:image" content>
    

    <!-- Title -->
    
    <title>我对BlockChain的理解 - 同学Z的产品手记</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/sass/main.css">

    <!--[if lt IE 8]>
        <script src="/js/ie/html5shiv.js"></script>
    <![endif]-->

    <!--[if lt IE 8]>
        <link rel="stylesheet" href="/sass/ie8.css">
    <![endif]-->

    <!--[if lt IE 9]>
        <link rel="stylesheet" href="/sass/ie9.css">
    <![endif]-->

    <!-- Gallery -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- iconfont -->
    <link rel="stylesheet" type="text/css" href="https://at.alicdn.com/t/font_1726563_rec49huqnh.css">

    <!-- Google Analytics -->
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-108657031-2', 'auto');
        ga('send', 'pageview');

    </script>



</head>


<body>

    <div id="wrapper">

        <!-- Menu -->
        <!-- Header -->
<header id="header">
    <div class="inner">

        <!-- Logo -->
        <a href="/" class="logo">
            <span class="symbol"><img src="/img/logo.svg" alt="" /></span><span class="title">同学Z的产品手记</span>
        </a>

        <!-- Nav -->
        <!-- Menu -->
        <nav id="menu">
            <ul>
                
                    <li>
                        <a href="/">首页</a>
                    </li>
                
                    <li>
                        <a href="/archives">归档</a>
                    </li>
                
                    <li>
                        <a href="/tags/摄影">照片</a>
                    </li>
                
                    <li>
                        <a href="/about">关于</a>
                    </li>
                
            </ul>
        </nav>


    </div>
</header>


        <div id="main">
            <div class="inner">

                <!-- Main Content -->
                

    <h1 class="title">我对BlockChain的理解</h1>
    
    <div class="meta time">
        <i class="iconfont icontime"></i>
        <span>发布时间&nbsp;</span>
        2018-07-16
        <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>

        <i class="iconfont iconguanyu"></i>
        <span>作者&nbsp;</span>
        Xiaoyu Ni
        <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>

        <i class="iconfont iconread1"></i>
        <span id="/2018/07/16/blockchain-reading-1/" class="leancloud_visitors" data-flag-title="item.title">
            <em class="post-meta-item-text">阅读&nbsp;</em>
            <i class="leancloud-visitors-count"></i>
        </span>
        <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <i class="iconfont iconduanxin"></i>
        <span>留言&nbsp;</span>
        <span class="post-comments-count valine-comment-count" data-xid="/2018/07/16/blockchain-reading-1/" itemprop="commentCount">0</span>
    </div>
    <hr>



<!-- Gallery -->


<!-- Content -->
<p style="fontsize:11px;color:#999999;">好久没更新了，起初是觉得没啥好写的，时间长了也就搁置了。区块链作为一个新领域，自然需要去了解。计划看完五本书再来谈体会，可如果真等到那时候，黄花菜都凉了，更不会有动力了...遂决定每读一本书，就记录一次。待写完最后一篇，回顾心路历程，思路逐渐清晰，会真有收获吧。</p>

<hr>
<p>在2017年之前，还未曾听说过区块链，却已见过比特币作为付款方式：其一是在微软中国官网；其二则是2016年夏天传播开的「永恒之蓝」Windows勒索病毒，（那时的一个比特币大概300美元，不到两年时间内，区块链概念热度就远高于同时期（2013社交APP，2014智能家居，2015可穿戴设备，2016虚拟现实，2017AI…）</p>
<h2 id="什么是区块链"><a href="#什么是区块链" class="headerlink" title="什么是区块链"></a>什么是区块链</h2><p>区块链是一个去中心化的分布式账本， 本质是一个P2P网络，由此决定了其不可被篡改的特性。然而去中心化很难被真正做到，用去中介化来表示或许更为合适。基础架构：数据层-网络层-共识层-激励层-合约层-应用层</p>
<h4 id="中本聪"><a href="#中本聪" class="headerlink" title="中本聪"></a>中本聪</h4><p>比特币的创始人，深藏功与名，一个精通密码学与经济学的技术黑客。</p>
<h4 id="拜占庭将军问题"><a href="#拜占庭将军问题" class="headerlink" title="拜占庭将军问题"></a>拜占庭将军问题</h4><p>实用拜占庭容错机制及其改进算法为目前使用最授权多的联盟链共识算法。授权拜占庭容错机制最核心的一点，就是最大限度地确保系统的最终性，使区块链能够适用于真正的金融应用场景。</p>
<h4 id="一些关键词"><a href="#一些关键词" class="headerlink" title="一些关键词"></a>一些关键词</h4><blockquote>
<p>PoW：工作量证明。<br>不对称加密：公钥 私钥 （对称加密使用用户名密码）。<br>哈希值：对任何数据进行计算，都能得到一个固定长度的值。<br>公有链 私有链：公有链向所有人开放，私有链向特定的组织或个人开放。<br>智能合约：<br>信用共识：从基于道德 基于信仰 基于政府，到基于算法。</p>
</blockquote>
<h4 id="相关概念"><a href="#相关概念" class="headerlink" title="相关概念"></a>相关概念</h4><ul>
<li><p><strong>数字货币</strong><br>数字货币包括数字金币和密码货币，前者不能完全等同于虚拟世界中的虚拟货币，因经常被用于真实商品和服务交易，且不仅仅局限在网络游戏等虚拟空间中。</p>
</li>
<li><p><strong>Currency Money Coin</strong></p>
</li>
</ul>
<h2 id="我的理解"><a href="#我的理解" class="headerlink" title="我的理解"></a>我的理解</h2><p>区块链的核心是分布式，而不是去中心化。而分布式的特点，也就意味着和物联网联系紧密。比特币解决的核心问题之一：时间排序，解决这个问题后，就能顺利的交换价值。想要靠炒币赚钱，不如直接开个交易所（皮一下很开心。</p>
<h4 id="一些摘录"><a href="#一些摘录" class="headerlink" title="一些摘录"></a>一些摘录</h4><blockquote>
<ol>
<li>互联网交换的是信息，区块链交换的是价值。从信息互联网，到价值互联网。在前者，人们相互交换自己所产生的信息；区块链时代达成的机制：大家一起写一本书的N页，谁先把第N+1页的难题解决，谁就有权书写第N+1页。</li>
<li>区块链具有弱控制、分中心、自治机制、网络架构和耦合连接等等与工业社会完全不同的信息社会时代的新型社会结构、商业模式、人际关系。</li>
<li>区块链距离金融行业大面积应用还需数年时间。</li>
<li>「代码即法律」，只是乌托邦理想，智能合约既不是人工智能，也不是法律合同，只是一段帮助执行双方约定的计算机程序。</li>
<li>比数字货币范围更大、价值更大的是数字资产。</li>
</ol>
</blockquote>
<h2 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h2><p>书中举例了区块链在各个领域的应用场景，包括互联网安全管理及认证、能源领域等，其中能源方面包括电力、生态系统和智能调控，</p>
<ol>
<li>去中介化自证清白的信任机制，而金融对信任的需求很高，因此在金融领域的应用水到渠成。OKLink搭建了基于区块链的全球汇款网络。</li>
<li>用区块链技术搭建医疗体系服务平台，以保证其安全性和可信度（Brontech）。</li>
<li>区块链让分布式的能源共享成为可能。区块链+物联网+大数据可以打造一个能源生态系统「乌托邦」。</li>
</ol>
<hr>
<p>理解不妥的地方求指正，感谢！</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><blockquote>
<ol>
<li>《图说区块链》</li>
<li>《区块链革命》</li>
<li>《对话：把脉区块链》20180603</li>
</ol>
</blockquote>


<!-- Copyright -->

  <div class="p-copyright">
    <p><span>本文作者：</span>Xiaoyu Ni</p>
    <p><span>原始链接：</span><a href="/2018/07/16/blockchain-reading-1/">http://nixiaoyu.cn/2018/07/16/blockchain-reading-1/</a></p>
    <p><span>许可协议：</span>本博客所有文章除特别声明外，均采用<a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>许可协议。转载请保留原始链接及作者。</p>
  </div>



<!-- Tags -->



<div class="tags">
    <a href="/tags/读书笔记/" class="button small">#读书笔记</a> <a href="/tags/杂货铺/" class="button small">#杂货铺</a>
</div>



<!-- Comments -->
<div>
    <!-- Valine -->

    <hr />
    <h3>留言:</h3>
    <div class="blog-post-comments">
        <section id="comment">
            <div id="valine_container" class="valine_thread"></div>
        </section>
        <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
        <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
        <script>
            var GUEST_INFO = ['nick','mail','link'];
            var guest_info = ''.split(',').filter(function(item){
                return GUEST_INFO.indexOf(item) > -1
            });
            var notify = '' == true;
            var verify = '' == true;
            var valine = new Valine();
            valine.init({
                el: '#valine_container',
                notify: notify,
                verify: verify,
                appId: "XUNzkwEJ5BQLaiwo8RwpNvBJ-gzGzoHsz",
                appKey: "C2nY0kq0WTC4pFmIuOIjAE0c",
                placeholder: "说点什么吧",
                pageSize:'10',
                avatar:'hide',
                recordIP:'true',
                visitor:'true',

            })
        </script>
    </div>






</div>


            </div>
        </div>

        <!-- Footer -->
<footer id="footer">
    <div class="inner">
        <section>
            
            <div>
                保持阅读，持续思考.
            </div>
        </section>
        <section>
            
            <ul class="icons">
                
                    <li><a href="https://www.instagram.com/xiaoyu_ni/" class="iconfont style2 iconinstagram" target="_blank" ><span class="label">Instagram</span></a></li>
                
                
                    <li><a href="https://500px.com/xy_ni" class="iconfont style2 icon500px" target="_blank" ><span class="label">500px</span></a></li>
                

                
                    <li><a href="mailto:zeal_xy@163.com" class="iconfont style2 iconmail" target="_blank" ><span class="label">Email</span></a></li>
                
            </ul>
        </section>
        <ul class="copyright">
            <li>&copy; 2016-2020 Xiaoyu Ni</li>
            
            <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="https://valine.js.org/" target="_blank">Valine</a></li>
        </ul>
    </div>
</footer>

    </div>

    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- skel -->
<script src="/js/skel.min.js"></script>

<!-- Custom Code -->
<script src="/js/util.js"></script>

<!--[if lte IE 8]>
<script src="/js/ie/respond.min.js"></script>
<![endif]-->

<!-- Custom Code -->
<script src="/js/main.js"></script>

<!-- Gallery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.js" type="text/javascript" charset="utf-8"></script>


</body>

</html>