<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Description-->
    
        <meta name="description" content="Yet another product designer">
    

    <!--Author-->
    
        <meta name="author" content="Xiaoyu Ni">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="面对重要选择，你真的能理性做决策吗">
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="同学Z的产品手记">

    <!--Page Cover-->
    
        <meta property="og:image" content>
    

    <!-- Title -->
    
    <title>面对重要选择，你真的能理性做决策吗 - 同学Z的产品手记</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/sass/main.css">

    <!--[if lt IE 8]>
        <script src="/js/ie/html5shiv.js"></script>
    <![endif]-->

    <!--[if lt IE 8]>
        <link rel="stylesheet" href="/sass/ie8.css">
    <![endif]-->

    <!--[if lt IE 9]>
        <link rel="stylesheet" href="/sass/ie9.css">
    <![endif]-->

    <!-- Gallery -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- iconfont -->
    <link rel="stylesheet" type="text/css" href="https://at.alicdn.com/t/font_1726563_rec49huqnh.css">

    <!-- Google Analytics -->
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-108657031-2', 'auto');
        ga('send', 'pageview');

    </script>



</head>


<body>

    <div id="wrapper">

        <!-- Menu -->
        <!-- Header -->
<header id="header">
    <div class="inner">

        <!-- Logo -->
        <a href="/" class="logo">
            <span class="symbol"><img src="/img/logo.svg" alt="" /></span><span class="title">同学Z的产品手记</span>
        </a>

        <!-- Nav -->
        <!-- Menu -->
        <nav id="menu">
            <ul>
                
                    <li>
                        <a href="/">首页</a>
                    </li>
                
                    <li>
                        <a href="/archives">归档</a>
                    </li>
                
                    <li>
                        <a href="/tags/摄影">照片</a>
                    </li>
                
                    <li>
                        <a href="/about">关于</a>
                    </li>
                
            </ul>
        </nav>


    </div>
</header>


        <div id="main">
            <div class="inner">

                <!-- Main Content -->
                

    <h1 class="title">面对重要选择，你真的能理性做决策吗</h1>
    
        <h2 class="subtitle">《思考，快与慢》读书小结</h2>
    
    <div class="meta time">
        <i class="iconfont icontime"></i>
        <span>发布时间&nbsp;</span>
        2020-03-31
        <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>

        <i class="iconfont iconguanyu"></i>
        <span>作者&nbsp;</span>
        Xiaoyu Ni
        <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>

        <i class="iconfont iconread1"></i>
        <span id="/2020/03/31/reading-sikaokuaiyuman/" class="leancloud_visitors" data-flag-title="item.title">
            <em class="post-meta-item-text">阅读&nbsp;</em>
            <i class="leancloud-visitors-count"></i>
        </span>
        <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <i class="iconfont iconduanxin"></i>
        <span>留言&nbsp;</span>
        <span class="post-comments-count valine-comment-count" data-xid="/2020/03/31/reading-sikaokuaiyuman/" itemprop="commentCount">0</span>
    </div>
    <hr>



<!-- Gallery -->


<!-- Content -->
<p>最近读完《思考，快与慢》，推荐给大家。</p>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>作者丹尼尔·卡尼曼是以色列裔美国心理学家，研究领域包括认知偏误、行为经济学、展望理论等，与阿莫斯·特沃斯基一同获得2002诺贝尔经济学奖。</p>
<blockquote>
<p>系统1：通过经验和直觉，无意识且快速，不费脑力做出判断。大多情况下是「系统1」在运行。<br>系统2：需要集中注意力做复杂运算，通常与行为、选择和专注等主观体验相关联。</p>
</blockquote>
<p>这本书将人类思维运作假设为「系统1」、「系统2」两个模式，结合大量的行为实验研究和理论，指出我们在什么情况下可以相信自己的直觉，什么时候不能相信。避免错误决策的前提是认知到有哪些导致偏误的因素，在产品设计和经济学研究常用的锚定效应、峰终定律等均源自卡尔曼。</p>
<h2 id="认知偏误案例"><a href="#认知偏误案例" class="headerlink" title="认知偏误案例"></a>认知偏误案例</h2><h3 id="认知错觉"><a href="#认知错觉" class="headerlink" title="认知错觉"></a>认知错觉</h3><p>过多关注一个有数次治疗失败经历的病人是一种危险的信号——正如平行线两端的箭头一样，会让人产生错觉。</p>
<h3 id="大数法则与小数定律"><a href="#大数法则与小数定律" class="headerlink" title="大数法则与小数定律"></a>大数法则与小数定律</h3><p>一个随机事件是不需要解释的，但一连串的随机事件就有规律可循。相比于大样本，极端的结果（高发病率和低发病率）更容易出现在小样本中。对随机事件作出因果解释必然是错的。不管何时，只要公式能替代人工判断，我们至少应该考虑一下。</p>
<h3 id="分母忽视：被过分关注的罕见事件"><a href="#分母忽视：被过分关注的罕见事件" class="headerlink" title="分母忽视：被过分关注的罕见事件"></a>分母忽视：被过分关注的罕见事件</h3><p>如果你看到“能使儿童免受某种疾病侵袭的疫苗有0.001%的风险将导致终身瘫痪”<br>“在10万名接种疫苗的儿童中，有一个将会终身瘫痪。”<br>第二种说法使你产生了一些第一个说法不会引起的想法：它唤起了某个儿童因接种疫苗而终身瘫痪的画面；而另外99999名安全接种疫苗的儿童则被完全忽视了。正如分母忽视原则预测的那样，与抽象术语相比，例如“风险”或是“概率”（多大可能），用相对频率（有多少）来描述会使小概率事件得到更大的权重。</p>
<p>预言家总会给其客户设下陷阱：对情节加以详述会使其更可信，却更不可能成为现实。“他们构建了一个非常复杂的情节，还坚持说这个情节出现的可能性很大。这不是真的，这只是个貌似合理的故事而已。”</p>
<h3 id="锚定效应"><a href="#锚定效应" class="headerlink" title="锚定效应"></a>锚定效应</h3><p>锚定有一种形式，即它是在进行刻意调整时发生的，这也是系统2的一种运行模式。还有一种是由启发效应产生的锚定，是系统1的一种自主显示模式。例如，锚定效应解释了为什么限量购买是一种有效的营销策略。</p>
<h3 id="意料之外与情理之中"><a href="#意料之外与情理之中" class="headerlink" title="意料之外与情理之中"></a>意料之外与情理之中</h3><p>只要情节稍有重复，一种新体验也就不那么新鲜了。<br>当人们劳累或是精力耗尽时，更容易受那些空洞却有说服力的信息影响，例如广告。</p>
<h3 id="过程忽视和峰终定律导致人们做出违背常理的选择"><a href="#过程忽视和峰终定律导致人们做出违背常理的选择" class="headerlink" title="过程忽视和峰终定律导致人们做出违背常理的选择"></a>过程忽视和峰终定律导致人们做出违背常理的选择</h3><p>记忆自我与经验自我相抗争。体验效用与决策效用的不一致 。“你完全是从记忆自我的角度思考你失败的婚姻的。离婚就像是以刺耳的音符结束的交响乐。事实上，它虽然结束时很糟糕，但这并不意味着整首交响乐都那么糟。”</p>
<h3 id="不确定性下的判断：启发法和偏见"><a href="#不确定性下的判断：启发法和偏见" class="headerlink" title="不确定性下的判断：启发法和偏见"></a>不确定性下的判断：启发法和偏见</h3><p>（1）代表性。人们通常在需要判断物体A是否属于类别B或是事件A是否属于过程B时，就会使用代表性；<br>（2）事件的可得性。当人们需要估测某类事件发生的频率或是某个特定进展的合理性时，就会使用可得性。<br>（3）通过锚定进行调整。当相关数值可得时，许多预测都会用到锚定。使用这些启发式不仅能节约很多时间，大多数时候也很奏效，但它们也会导致一些系统性的错误。更好地理解这些启发式和它们带来的偏见，能够在不确定的情境下提高判断和决策的质量。</p>
<h3 id="禀赋效应与市场交易"><a href="#禀赋效应与市场交易" class="headerlink" title="禀赋效应与市场交易"></a>禀赋效应与市场交易</h3><p>传统的无差异曲线和伯努利用财富状态来表示结果的做法有一个共同的错误假设，即拟定各项事务状态的效用只依赖于该状态本身，并不受你过往的影响。对这一错误的修正已经成为行为经济学的成就之一。<br>泰勒用“禀赋效应”这个词来描述人们不愿意分隔属于自己的资产。当放弃资产的痛苦大于获得收益时的愉悦时，购买价格会远低于出售价格。也就是说，人们为了获得某物而付出的最高价钱，会低于使他们放弃已有资产的最低补偿价。</p>
<h3 id="公平性——经济交易的参照点"><a href="#公平性——经济交易的参照点" class="headerlink" title="公平性——经济交易的参照点"></a>公平性——经济交易的参照点</h3><p>人类的大脑和其他动物的大脑都包含一种机制，这种机制总会优先考虑不好的消息。将察觉掠食者所需的时间减少百分之几秒，通过这种做法，提高了动物的生存概率，使其得以繁衍生息。系统1的自动运行便体现了这种进化史。</p>
<p>经济逻辑表明，计程车司机应该在下雨天多干几个小时，晴天时则要多休息，因为晴天时能以较低价格“买”到轻松闲暇。损失厌恶背后的逻辑却正相反：每天有固定目标的司机会在客人少的日子多干几个小时，在浑身湿透的客人巴望打到车的日子里，他们也早早回到家里。</p>
<p>挽回损失和补偿失去的所得之间的区分：如果遭受损失的人比没能赢利的人遭受更大的损失，他们也许应该得到更多的法律保护。</p>
<h3 id="心理账户是如何影响我们的选择的"><a href="#心理账户是如何影响我们的选择的" class="headerlink" title="心理账户是如何影响我们的选择的"></a>心理账户是如何影响我们的选择的</h3><p>理性的代理人会对证券投资组合有一个整体的看法，会售出最无可能在未来赢利的股票，而不是去考虑它是赢利股还是亏损股。</p>
<h2 id="系统1特点"><a href="#系统1特点" class="headerlink" title="系统1特点"></a>系统1特点</h2><blockquote>
<ul>
<li>生成印象、感觉和倾向；当系统2支持这些行为时，它们就会成为信仰、态度和意图。</li>
<li>自主且快速运行，只需付出较少努力，甚至不用付出努力，没有自主控制的感觉</li>
<li>当发现（搜寻）特殊形式时，能接受系统2编控来调动注意力。</li>
<li>在接受了一定的训练后，能够做出熟练的回应，产生直觉。</li>
<li>为联想记忆激发出来的各种想法创造连贯形式。</li>
<li>将认知放松感和真理错觉、愉快的感觉以及放松的警惕感联系起来。</li>
<li>区分常态中令人惊奇之事。。推断原因和意图。。忽略歧义，按捺住心中的疑问。</li>
<li>夸大情感的一致性（光环效应）。</li>
<li>将注意力集中在当前的证据上，忽略不存在的证据（眼见即为事实）。</li>
<li>作一些基本估测。。通过常态和原型来表现集合，但不要将两者看成一个整体。</li>
<li>通过测量确定不同程度对应的匹配物（比如音量的大小）。</li>
<li>真正去计算，而不是空想（思维的发散性）。</li>
<li>有时用简单点的问题替代难题（启发法）。</li>
<li>对变化的感知比对形态的感知更敏锐（展望理论）。</li>
<li>对可能性作出过高估计。</li>
<li>对数量越来越不敏感（心理物理学）。</li>
<li>对损失的反应比获得更强烈（损失厌恶）。</li>
<li>严密设计决策问题，分别进行讨论。</li>
</ul>
</blockquote>
<p>以上引自《思考，快与慢》</p>
<h2 id="展望理论"><a href="#展望理论" class="headerlink" title="展望理论"></a>展望理论</h2><p><img src="/img/in-post/2020-03-31/01.png" alt="图：价值函数"><br>当结果都是正面的时候，人们偏向于确定的事而不愿冒险；而当结果都是负面的时候，更偏向于冒险赌一把。而损失和获利是相对于参照点而言的，改变评价事物时的参照点，就会改变对风险的态度。</p>
<h2 id="进一步思考"><a href="#进一步思考" class="headerlink" title="进一步思考"></a>进一步思考</h2><p>系统1更善于处理独立事件，而不是整个范畴的事件。<br>人生如戏，对过程忽视和峰终定律是否会主宰我们对整个人生中所作的评估感到好奇。<br>“增加幸福感的最简单方法是分配好你的时间。你能抽出更多时间做自己喜欢做的事情吗？”<br>“我今天心情很好，我的系统2也比平时懒惰，我得格外小心了。”<br>为了避免陷入认知偏误，刻意训练和实践很有必要。<br>如果没有这场疫情，你将看不到人类的这九个偏误</p>


<!-- Copyright -->

  <div class="p-copyright">
    <p><span>本文作者：</span>Xiaoyu Ni</p>
    <p><span>原始链接：</span><a href="/2020/03/31/reading-sikaokuaiyuman/">http://www.nixiaoyu.cn/2020/03/31/reading-sikaokuaiyuman/</a></p>
    <p><span>许可协议：</span>本博客所有文章除特别声明外，均采用<a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>许可协议。转载请保留原始链接及作者。</p>
  </div>



<!-- Tags -->



<div class="tags">
    <a href="/tags/产品/" class="button small">#产品</a> <a href="/tags/读书笔记/" class="button small">#读书笔记</a> <a href="/tags/交互/" class="button small">#交互</a>
</div>



<!-- Comments -->
<div>
    <!-- Valine -->

    <hr />
    <h3>留言:</h3>
    <div class="blog-post-comments">
        <section id="comment">
            <div id="valine_container" class="valine_thread"></div>
        </section>
        <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
        <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
        <script>
            var GUEST_INFO = ['nick','mail','link'];
            var guest_info = ''.split(',').filter(function(item){
                return GUEST_INFO.indexOf(item) > -1
            });
            var notify = '' == true;
            var verify = '' == true;
            var valine = new Valine();
            valine.init({
                el: '#valine_container',
                notify: notify,
                verify: verify,
                appId: "XUNzkwEJ5BQLaiwo8RwpNvBJ-gzGzoHsz",
                appKey: "C2nY0kq0WTC4pFmIuOIjAE0c",
                placeholder: "说点什么吧",
                pageSize:'10',
                avatar:'hide',
                recordIP:'true',
                visitor:'true',

            })
        </script>
    </div>






</div>


            </div>
        </div>

        <!-- Footer -->
<footer id="footer">
    <div class="inner">
        <section>
            
            <div>
                保持阅读，持续思考.
            </div>
        </section>
        <section>
            
            <ul class="icons">
                
                    <li><a href="https://www.instagram.com/xiaoyu_ni/" class="iconfont style2 iconinstagram" target="_blank" ><span class="label">Instagram</span></a></li>
                
                
                    <li><a href="https://500px.com/xy_ni" class="iconfont style2 icon500px" target="_blank" ><span class="label">500px</span></a></li>
                

                
                    <li><a href="mailto:zeal_xy@163.com" class="iconfont style2 iconmail" target="_blank" ><span class="label">Email</span></a></li>
                
            </ul>
        </section>
        <ul class="copyright">
            <li>&copy; 2015-2021 Xiaoyu Ni</li>
            <li><a href="https://beian.miit.gov.cn/" target="_blank">京ICP备20014420号-1</a></li>
            
            <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="https://valine.js.org/" target="_blank">Valine</a></li>
        </ul>
    </div>
</footer>

    </div>

    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- skel -->
<script src="/js/skel.min.js"></script>

<!-- Custom Code -->
<script src="/js/util.js"></script>

<!--[if lte IE 8]>
<script src="/js/ie/respond.min.js"></script>
<![endif]-->

<!-- Custom Code -->
<script src="/js/main.js"></script>

<!-- Gallery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.js" type="text/javascript" charset="utf-8"></script>


</body>

</html>