<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Description-->
    
        <meta name="description" content="Yet another product designer">
    

    <!--Author-->
    
        <meta name="author" content="Xiaoyu Ni">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="小白要拍微电影">
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="同学Z的产品手记">

    <!--Page Cover-->
    
        <meta property="og:image" content>
    

    <!-- Title -->
    
    <title>小白要拍微电影 - 同学Z的产品手记</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/sass/main.css">

    <!--[if lt IE 8]>
        <script src="/js/ie/html5shiv.js"></script>
    <![endif]-->

    <!--[if lt IE 8]>
        <link rel="stylesheet" href="/sass/ie8.css">
    <![endif]-->

    <!--[if lt IE 9]>
        <link rel="stylesheet" href="/sass/ie9.css">
    <![endif]-->

    <!-- Gallery -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- iconfont -->
    <link rel="stylesheet" type="text/css" href="https://at.alicdn.com/t/font_1726563_rec49huqnh.css">

    <!-- Google Analytics -->
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-108657031-2', 'auto');
        ga('send', 'pageview');

    </script>



</head>


<body>

    <div id="wrapper">

        <!-- Menu -->
        <!-- Header -->
<header id="header">
    <div class="inner">

        <!-- Logo -->
        <a href="/" class="logo">
            <span class="symbol"><img src="/img/logo.svg" alt="" /></span><span class="title">同学Z的产品手记</span>
        </a>

        <!-- Nav -->
        <!-- Menu -->
        <nav id="menu">
            <ul>
                
                    <li>
                        <a href="/">首页</a>
                    </li>
                
                    <li>
                        <a href="/archives">归档</a>
                    </li>
                
                    <li>
                        <a href="/tags/摄影">照片</a>
                    </li>
                
                    <li>
                        <a href="/about">关于</a>
                    </li>
                
            </ul>
        </nav>


    </div>
</header>


        <div id="main">
            <div class="inner">

                <!-- Main Content -->
                

    <h1 class="title">小白要拍微电影</h1>
    
        <h2 class="subtitle">《微电影创作技巧》读书笔记</h2>
    
    <div class="meta time">
        <i class="iconfont icontime"></i>
        <span>发布时间&nbsp;</span>
        2016-01-06
        <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>

        <i class="iconfont iconguanyu"></i>
        <span>作者&nbsp;</span>
        Xiaoyu Ni
        <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>

        <i class="iconfont iconread1"></i>
        <span id="/2016/01/06/micro-movies-reading/" class="leancloud_visitors" data-flag-title="item.title">
            <em class="post-meta-item-text">阅读&nbsp;</em>
            <i class="leancloud-visitors-count"></i>
        </span>
        <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <i class="iconfont iconduanxin"></i>
        <span>留言&nbsp;</span>
        <span class="post-comments-count valine-comment-count" data-xid="/2016/01/06/micro-movies-reading/" itemprop="commentCount">0</span>
    </div>
    <hr>



<!-- Gallery -->


<!-- Content -->
<p>就在最近，我接受了一项不太可能完成的任务 —— 在不到一个月时间内，结合团队生活拍一个微电影作为年终茶话会节目。像自己这么高要求追求质量和细节的人，当然要在十五分钟的时间利用高大上的外景和玉树临风气质卓越才华过人谈吐不凡的程序猿以及若干个五毛钱特效打造出励志感人笑中有泪积极向上又符合春节气息和团队文化的电影啦……嗯，我看好我自己0.0</p>
<hr>
<h4 id="有一种神奇的物质叫微电影"><a href="#有一种神奇的物质叫微电影" class="headerlink" title="有一种神奇的物质叫微电影"></a>有一种神奇的物质叫微电影</h4><h6 id="定义："><a href="#定义：" class="headerlink" title="定义："></a>定义：</h6><p>借助于数字制作技术和新媒体传播技术，运用现代手段宣传并传播的具有相对完整情节且片场在1-30分钟左右的<strong>微</strong>型<strong>电影</strong>短片。</p>
<p>用人话简单地理解一下：通过网络传播等手段传播的浓缩版电影</p>
<p>相对于一般短片，微电影有完整的剧情和人物刻画，是精心设计过的，而短片则可以只是个片段，随意性更强。</p>
<h6 id="特点："><a href="#特点：" class="headerlink" title="特点："></a>特点：</h6><p>微投入（一顿饭钱@_@）<br>微制作（五毛钱特效）<br>微时长（大概等不到梦醒来）<br>微叙事（场景和内容紧凑）<br>泛传播（借助新媒体什么的，传播速度比<del>细菌繁殖</del>还要快）</p>
<p>####电影类型公式化叙事系统四大要素</p>
<pre><code>1. 类型人物：角色、功能、行为、价值观等方面有惯例特点的人物
2. 类型环境：故事发生的惯用场景和环境
3. 类型冲突：通过成规化的方法解决戏剧化的冲突，以确保某种价值观或主流意识形态
4. 叙事结构：建置-&gt;对抗-&gt;解决</code></pre><hr>
<h4 id="基本类型"><a href="#基本类型" class="headerlink" title="基本类型"></a>基本类型</h4><h5 id="微剧情类"><a href="#微剧情类" class="headerlink" title="微剧情类"></a>微剧情类</h5><p>1 . 爱情片（爱情的萌生-&gt;发展-&gt;波折-&gt;磨难-&gt;大团圆或悲剧性离散结局）</p>
<pre><code>* 青春爱情片
    以15-30岁年轻人为表现对象，展现主人公在拽过程中，冲破层层险阻与层层束缚所发生的爱恨交织、悲欢离合。风格参考：纯情青春、浪漫青春、诗意青春、喜剧青春、黑色青春

    * 人物：青春靓丽的男孩女孩、男人女人，必须配对出现，相互之间产生矛盾和纠葛，常伴有第三者或多个助攻、敌手起到推动或阻碍作用
    * 环境：外在环境多为城市和校园，青少年聚集场所或个人化生活空间；内在文化环境往往是具有对立或差异的阶级、种族、地位、价值观念的文化社区
    * 冲突：双方在阶级、种族、地位、价值观念等方面的差异。通过刻骨铭心的爱恋过程，超越或未能超越种种差异，而证明真爱至上、青春无敌的价值观
    * 叙事结构与内容：
       1. 奇异化的爱恋过程和执着的逐爱之旅
       2. 现实的残酷灼痛与超越现实的浪漫伤感
       3. 完美与缺憾的弥合和爱情意义的确认


* 爱情伦理片
    已经确立爱情关系的情侣或有事实婚姻关系的夫妻在社会或家庭生活中所经历的摩擦、碰撞、情感危机等波折，最终通过矛盾的解决来证明爱情的伦理及其意义</code></pre><p>2 . 青春成长片</p>
<pre><code>以青少年在成长过程中所经历的叛逆、困惑、蜕变等苦乐交织的成长故事
    * 人物：多为叛逆青少年、边缘青少年，相应的实力敌手或帮手
    * 环境：外在环境多为多元文化混杂的城市、社会和思想激剧便签的小城镇或乡村，内在文化环境包括多元文化和价值观冲撞的发生场，贫与富、善与恶、农村与城市、理想与现实、异域与本土、传统与现代、归顺与背叛、个人与集体 …
    * 冲突：1.社会激变    2.内心冲突（自我的迷失与找寻）；通常以社会冲突为背景，内心冲突作前景
    * 叙事结构与内容：
        * 青春期、青春梦与青春叛逃
        * 爱压抑、性幻想与充满诱惑的花花世界
        * 艰难的蜕变与成长意义的懂得</code></pre><p>3 . 家庭伦理片<br>4 . 喜剧</p>
<pre><code>通过幽默、夸张、讽刺等情节和手法表现现实生活中引人发笑的人和事，从而实现娱乐、感化、讽喻、劝诫、警示等作用的影片。根据表现风格和特点分类：滑稽喜剧、浪漫喜剧、讽刺喜剧和黑色喜剧
    * 人物：单人物、双人物、多人物。单人物往往属于孤军奋战的“倒霉蛋”，经历不幸而又笑料不断的故事（《万万没想到》）；双人物往往是“伴侣”型，由于共同事件而拴在一起，展现两个人幽默而尴尬的遭遇（《人在囧途》）；多人物通常是由于利益牵制甚至对立的帮派、团伙、组织，通过巧合、误会后形成幽默、讽刺的故事
    * 场景：外在环境可以是城市、农村、学校、办公室等不确定场所；内在文化场景往往是具有相互冲突、对立甚至相互渗透影响的主体力量、精神观念、文化价值所融合的文化社区
    * 冲突：
        1. 浪漫喜剧：
        表现两性关系冲突冲突所导致的误会、阻碍、矛盾，最终通过消除矛盾和障碍实现大团圆的浪漫融合
        2. 滑稽喜剧：
        表现小人物的倒霉、不幸、灾祸过程中所产生的疯狂滑稽的故事，最终如愿以偿或未能如愿以偿
        3. 讽刺喜剧或黑色喜剧
        通过社会现实、政治生活中系列荒诞的故事的夸张展示，对不合理、不公正以及丑恶的社会现象或社会制度进行讽刺或批判，最终形成反讽解决
    * 叙事结构与内容：
        1. 小人物的“不幸”与“执着”
        猥琐小人物或狂妄自大的“大人物”，对自身能力缺乏自知之明，却有一股疯狂的“执着”，产生出一种不切实际的“需求”其实质在于这些小人物所持有的观念往往与现实世界不相符合，导致与社会或他人之间发生冲突，引发幽默和讽刺的故事。“不幸”是构成喜剧片的基本叙述内容，而“执着”是推动“不幸”前进的力量
        2. 噱头、夸张、巧合、突转中的联动喜剧的娱乐精神与超越意义
        产生“笑”果；噱头就是笑料，来自生活中的抽象、提炼和艺术创造，尤其是离不开夸张（语言、表情、动作、事件）；巧合与突转、奇遇
        3. 喜剧的娱乐精神与超越意义
        在享受和快感的基础上使观众娱心悦智，最终实现对于困顿现实或社会矛盾的一种精神上的超越，使心灵得到净化</code></pre><p>5 . 儿童片<br>6 . 科幻片、奇幻片<br>7 . 恐怖片<br>8 . 警匪片、武侠片、歌舞片、音乐片…</p>
<h5 id="微记录类"><a href="#微记录类" class="headerlink" title="微记录类"></a>微记录类</h5><p>1 . 纪实类<br>2 . 调查类<br>3 . 文化类<br>4 . 历史类<br>5 . 体验类<br>6 . 科教类</p>
<h5 id="微实验类"><a href="#微实验类" class="headerlink" title="微实验类"></a>微实验类</h5><p>1 . 抽象类<br>2 . 联想类<br>3 . 诗意类<br>4 . 表现类</p>
<p>嗯，用两个小时的事件弄清楚了微电影的定义、特点、要素以及分类，并且详细学习了一下自己可能会用到的类型和表现方式，在这个过程中总是会联想到《万万没想到》、《暴走大事件》中的一些片段，总觉得自己突然一下子就明白了不少 ⊙﹏⊙</p>


<!-- Copyright -->

  <div class="p-copyright">
    <p><span>本文作者：</span>Xiaoyu Ni</p>
    <p><span>原始链接：</span><a href="/2016/01/06/micro-movies-reading/">http://www.nixiaoyu.cn/2016/01/06/micro-movies-reading/</a></p>
    <p><span>许可协议：</span>本博客所有文章除特别声明外，均采用<a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>许可协议。转载请保留原始链接及作者。</p>
  </div>



<!-- Tags -->



<div class="tags">
    <a href="/tags/读书笔记/" class="button small">#读书笔记</a> <a href="/tags/杂货铺/" class="button small">#杂货铺</a>
</div>



<!-- Comments -->
<div>
    <!-- Valine -->

    <hr />
    <h3>留言:</h3>
    <div class="blog-post-comments">
        <section id="comment">
            <div id="valine_container" class="valine_thread"></div>
        </section>
        <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
        <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
        <script>
            var GUEST_INFO = ['nick','mail','link'];
            var guest_info = ''.split(',').filter(function(item){
                return GUEST_INFO.indexOf(item) > -1
            });
            var notify = '' == true;
            var verify = '' == true;
            var valine = new Valine();
            valine.init({
                el: '#valine_container',
                notify: notify,
                verify: verify,
                appId: "XUNzkwEJ5BQLaiwo8RwpNvBJ-gzGzoHsz",
                appKey: "C2nY0kq0WTC4pFmIuOIjAE0c",
                placeholder: "说点什么吧",
                pageSize:'10',
                avatar:'hide',
                recordIP:'true',
                visitor:'true',

            })
        </script>
    </div>






</div>


            </div>
        </div>

        <!-- Footer -->
<footer id="footer">
    <div class="inner">
        <section>
            
            <div>
                保持阅读，持续思考.
            </div>
        </section>
        <section>
            
            <ul class="icons">
                
                    <li><a href="https://www.instagram.com/xiaoyu_ni/" class="iconfont style2 iconinstagram" target="_blank" ><span class="label">Instagram</span></a></li>
                
                
                    <li><a href="https://500px.com/xy_ni" class="iconfont style2 icon500px" target="_blank" ><span class="label">500px</span></a></li>
                

                
                    <li><a href="mailto:zeal_xy@163.com" class="iconfont style2 iconmail" target="_blank" ><span class="label">Email</span></a></li>
                
            </ul>
        </section>
        <ul class="copyright">
            <li>&copy; 2016-2020 Xiaoyu Ni</li>
            <li><a href="https://beian.miit.gov.cn/" target="_blank">京ICP备20014420号-1</a></li>
            
            <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="https://valine.js.org/" target="_blank">Valine</a></li>
        </ul>
    </div>
</footer>

    </div>

    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- skel -->
<script src="/js/skel.min.js"></script>

<!-- Custom Code -->
<script src="/js/util.js"></script>

<!--[if lte IE 8]>
<script src="/js/ie/respond.min.js"></script>
<![endif]-->

<!-- Custom Code -->
<script src="/js/main.js"></script>

<!-- Gallery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.js" type="text/javascript" charset="utf-8"></script>


</body>

</html>