<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Description-->
    
        <meta name="description" content="Yet another product designer">
    

    <!--Author-->
    
        <meta name="author" content="Xiaoyu Ni">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="交互新人实习小结">
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="同学Z的产品手记">

    <!--Page Cover-->
    
        <meta property="og:image" content>
    

    <!-- Title -->
    
    <title>交互新人实习小结 - 同学Z的产品手记</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/sass/main.css">

    <!--[if lt IE 8]>
        <script src="/js/ie/html5shiv.js"></script>
    <![endif]-->

    <!--[if lt IE 8]>
        <link rel="stylesheet" href="/sass/ie8.css">
    <![endif]-->

    <!--[if lt IE 9]>
        <link rel="stylesheet" href="/sass/ie9.css">
    <![endif]-->

    <!-- Gallery -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- iconfont -->
    <link rel="stylesheet" type="text/css" href="https://at.alicdn.com/t/font_1726563_rec49huqnh.css">

    <!-- Google Analytics -->
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-108657031-2', 'auto');
        ga('send', 'pageview');

    </script>



</head>


<body>

    <div id="wrapper">

        <!-- Menu -->
        <!-- Header -->
<header id="header">
    <div class="inner">

        <!-- Logo -->
        <a href="/" class="logo">
            <span class="symbol"><img src="/img/logo.svg" alt="" /></span><span class="title">同学Z的产品手记</span>
        </a>

        <!-- Nav -->
        <!-- Menu -->
        <nav id="menu">
            <ul>
                
                    <li>
                        <a href="/">首页</a>
                    </li>
                
                    <li>
                        <a href="/archives">归档</a>
                    </li>
                
                    <li>
                        <a href="/tags/摄影">照片</a>
                    </li>
                
                    <li>
                        <a href="/about">关于</a>
                    </li>
                
            </ul>
        </nav>


    </div>
</header>


        <div id="main">
            <div class="inner">

                <!-- Main Content -->
                

    <h1 class="title">交互新人实习小结</h1>
    
        <h2 class="subtitle"><--2016-6-23--></h2>
    
    <div class="meta time">
        <i class="iconfont icontime"></i>
        <span>发布时间&nbsp;</span>
        2016-06-23
        <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>

        <i class="iconfont iconguanyu"></i>
        <span>作者&nbsp;</span>
        Xiaoyu Ni
        <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>

        <i class="iconfont iconread1"></i>
        <span id="/2016/06/23/intern-redhat-summary1/" class="leancloud_visitors" data-flag-title="item.title">
            <em class="post-meta-item-text">阅读&nbsp;</em>
            <i class="leancloud-visitors-count"></i>
        </span>
        <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <i class="iconfont iconduanxin"></i>
        <span>留言&nbsp;</span>
        <span class="post-comments-count valine-comment-count" data-xid="/2016/06/23/intern-redhat-summary1/" itemprop="commentCount">0</span>
    </div>
    <hr>



<!-- Gallery -->


<!-- Content -->
<p>自从开始实习，就没怎么写博客了，起初是每周一更，过了段时间变成半月刊，再成月刊，现在都快变成季刊了……作为职场小鲜肉，我很欣喜能进入现在这个nice 的团队实习并认识一群很nice 的同事。经过了一段时间，自己也从最初的一脸懵逼，到现在找到了适合自己的节奏，闲来想码点字记录一下这段时间。</p>
<p>习惯了小团队和创业公司的干活模式，头一回进Red Hat 工作区域时觉得工位好大= =，上班时间比较随意，同事们也从不加班，每周还有一天可以work from home…效率比加班更重要，对实习生来说也能有较充足的时间学一学自己感兴趣的东西。</p>
<p>熟悉了工作流程后，我开始读公司设计规范的小册子。设计规范涵盖了从logo 使用、颜色值、页面分栏的栅格比例等各种细节。和想象中不太一样，在这里交互设计师也是要写网页的（其实本来就该会一点前端），于是有了<a href="http://www.jianshu.com/p/52f0a27a3f83" target="_blank" rel="noopener">记录第一次写网页的心路历程</a>。可以预知接下来的空余时间除了看（积攒了一段时间的）交互相关的书，更多花在恶补前端常识中……学过几门编程语言的自己在对待CSS 时也就算个半调子，更别提高冷的JavaScript 童鞋了。</p>
<p>大概是太久不碰程序了，各种低级错误犯得我自己都怕。无奈之中尝试了一下Github，觉得相见恨晚…不仅是版本控制、预览利器，各种开源的代码也足够学习了，于是顺手建了个gh-pages（博客文章可以搬家了？），慢慢去倒腾咯。</p>
<p>最近体会较深的一点是：<strong>事情的顺序，往往和想象中不太一样</strong>……0.0</p>
<p>以往自己只负责设计，产出的设计稿直接丢给开发的童鞋。</p>
<blockquote>
<p>开发童鞋说：好的，我先写着，有问题再来找你商量哈！</p>
</blockquote>
<blockquote>
<p>了无音讯了几天，突然……</p>
</blockquote>
<blockquote>
<p>开发童鞋很兴奋地告诉我，写完了！他把已完成的 V1.0 展示出来，我狐疑地一看……差点认不出自己的亲儿子了……你和妈妈设计的样子可不太一样呀！</p>
</blockquote>
<blockquote>
<p>说好的沟通，沟通呢，然而这个时候程序员的处女特性就开始显露了……不能动的，不然代码结构就不太好了，界面长什么样无所谓啦，你看，功能我都帮你实现了。</p>
</blockquote>
<blockquote>
<p>接下来就是软磨硬泡，请开发童鞋改代码啦。当然，有时也可能是因为自己突然发觉有更好的解决方案，在开发阶段修改了设计稿（…）。</p>
</blockquote>
<p>夸张了点，但的确是挺正常的过程。所以除了产品经理，设计师也经常想和开发搞好关系……不然一言不合，界面就全变样了。好在现在能自己写点前端布局了，于是流程顺序又开始变化。</p>
<blockquote>
<p>Axure 上画好线框，就开始写代码了…写着写着觉得其中一个元素不合适，又返回去改设计稿，当然更方便的就是直接改代码了（再次感谢Github 的版本管理）。这样改来改去自己也改懒了…顿时能理解开发同学们被反复修改的设计稿折腾时的心情了。</p>
</blockquote>
<blockquote>
<p>不过再怎么说，自己和自己沟通总会方便一些。设计师直接写好前端的布局和部分动效，将HTML 和CSS 打包发送给开发，就省去了好多低效的沟通和反复修改。</p>
</blockquote>
<blockquote>
<p>才刚开始这样的模式，现在做设计和写代码的时间差不多是1：4；熟练之后就可以反过来了~</p>
</blockquote>
<p>有点杂，有点乱，权当流水账一篇吧。</p>
<hr>
<p><strong>附上几篇前端学习笔记：</strong></p>
<p><a href="http://www.jianshu.com/p/da45654eab6c" target="_blank" rel="noopener">Sublime Text3 使用技巧</a></p>
<p><a href="http://www.jianshu.com/p/9691b5327491" target="_blank" rel="noopener">jQuery 学习笔记(一)</a></p>
<p><a href="http://www.jianshu.com/p/6cf8c273317d" target="_blank" rel="noopener">jQuery 学习笔记(二)</a></p>


<!-- Copyright -->

  <div class="p-copyright">
    <p><span>本文作者：</span>Xiaoyu Ni</p>
    <p><span>原始链接：</span><a href="/2016/06/23/intern-redhat-summary1/">http://nixiaoyu.cn/2016/06/23/intern-redhat-summary1/</a></p>
    <p><span>许可协议：</span>本博客所有文章除特别声明外，均采用<a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>许可协议。转载请保留原始链接及作者。</p>
  </div>



<!-- Tags -->



<div class="tags">
    <a href="/tags/杂货铺/" class="button small">#杂货铺</a> <a href="/tags/交互/" class="button small">#交互</a> <a href="/tags/前端/" class="button small">#前端</a>
</div>



<!-- Comments -->
<div>
    <!-- Valine -->

    <hr />
    <h3>留言:</h3>
    <div class="blog-post-comments">
        <section id="comment">
            <div id="valine_container" class="valine_thread"></div>
        </section>
        <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
        <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
        <script>
            var GUEST_INFO = ['nick','mail','link'];
            var guest_info = ''.split(',').filter(function(item){
                return GUEST_INFO.indexOf(item) > -1
            });
            var notify = '' == true;
            var verify = '' == true;
            var valine = new Valine();
            valine.init({
                el: '#valine_container',
                notify: notify,
                verify: verify,
                appId: "XUNzkwEJ5BQLaiwo8RwpNvBJ-gzGzoHsz",
                appKey: "C2nY0kq0WTC4pFmIuOIjAE0c",
                placeholder: "说点什么吧",
                pageSize:'10',
                avatar:'hide',
                recordIP:'true',
                visitor:'true',

            })
        </script>
    </div>






</div>


            </div>
        </div>

        <!-- Footer -->
<footer id="footer">
    <div class="inner">
        <section>
            
            <div>
                保持阅读，持续思考.
            </div>
        </section>
        <section>
            
            <ul class="icons">
                
                    <li><a href="https://www.instagram.com/xiaoyu_ni/" class="iconfont style2 iconinstagram" target="_blank" ><span class="label">Instagram</span></a></li>
                
                
                    <li><a href="https://500px.com/xy_ni" class="iconfont style2 icon500px" target="_blank" ><span class="label">500px</span></a></li>
                

                
                    <li><a href="mailto:zeal_xy@163.com" class="iconfont style2 iconmail" target="_blank" ><span class="label">Email</span></a></li>
                
            </ul>
        </section>
        <ul class="copyright">
            <li>&copy; 2016-2020 Xiaoyu Ni</li>
            <!-- <li><a href="http://beian.miit.gov.cn" target="_blank">京ICP备20014420号</a></li> -->
            <li>京ICP备20014420号</li>
            
            <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="https://valine.js.org/" target="_blank">Valine</a></li>
        </ul>
    </div>
</footer>

    </div>

    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- skel -->
<script src="/js/skel.min.js"></script>

<!-- Custom Code -->
<script src="/js/util.js"></script>

<!--[if lte IE 8]>
<script src="/js/ie/respond.min.js"></script>
<![endif]-->

<!-- Custom Code -->
<script src="/js/main.js"></script>

<!-- Gallery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.js" type="text/javascript" charset="utf-8"></script>


</body>

</html>