<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Description-->
    
        <meta name="description" content="Yet another product designer">
    

    <!--Author-->
    
        <meta name="author" content="Xiaoyu Ni">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="从需求到设计：框架和细化">
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="同学Z的产品手记">

    <!--Page Cover-->
    
        <meta property="og:image" content>
    

    <!-- Title -->
    
    <title>从需求到设计：框架和细化 - 同学Z的产品手记</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/sass/main.css">

    <!--[if lt IE 8]>
        <script src="/js/ie/html5shiv.js"></script>
    <![endif]-->

    <!--[if lt IE 8]>
        <link rel="stylesheet" href="/sass/ie8.css">
    <![endif]-->

    <!--[if lt IE 9]>
        <link rel="stylesheet" href="/sass/ie9.css">
    <![endif]-->

    <!-- Gallery -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- iconfont -->
    <link rel="stylesheet" type="text/css" href="https://at.alicdn.com/t/font_1726563_rec49huqnh.css">

    <!-- Google Analytics -->
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-108657031-2', 'auto');
        ga('send', 'pageview');

    </script>



</head>


<body>

    <div id="wrapper">

        <!-- Menu -->
        <!-- Header -->
<header id="header">
    <div class="inner">

        <!-- Logo -->
        <a href="/" class="logo">
            <span class="symbol"><img src="/img/logo.svg" alt="" /></span><span class="title">同学Z的产品手记</span>
        </a>

        <!-- Nav -->
        <!-- Menu -->
        <nav id="menu">
            <ul>
                
                    <li>
                        <a href="/">首页</a>
                    </li>
                
                    <li>
                        <a href="/archives">归档</a>
                    </li>
                
                    <li>
                        <a href="/tags/摄影">照片</a>
                    </li>
                
                    <li>
                        <a href="/about">关于</a>
                    </li>
                
            </ul>
        </nav>


    </div>
</header>


        <div id="main">
            <div class="inner">

                <!-- Main Content -->
                

    <h1 class="title">从需求到设计：框架和细化</h1>
    
        <h2 class="subtitle">读《About Face3》</h2>
    
    <div class="meta time">
        <i class="iconfont icontime"></i>
        <span>发布时间&nbsp;</span>
        2016-04-18
        <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>

        <i class="iconfont iconguanyu"></i>
        <span>作者&nbsp;</span>
        Xiaoyu Ni
        <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>

        <i class="iconfont iconread1"></i>
        <span id="/2016/04/18/about-face-3-chap7/" class="leancloud_visitors" data-flag-title="item.title">
            <em class="post-meta-item-text">阅读&nbsp;</em>
            <i class="leancloud-visitors-count"></i>
        </span>
        <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <i class="iconfont iconduanxin"></i>
        <span>留言&nbsp;</span>
        <span class="post-comments-count valine-comment-count" data-xid="/2016/04/18/about-face-3-chap7/" itemprop="commentCount">0</span>
    </div>
    <hr>



<!-- Gallery -->


<!-- Content -->
<p><img src="/img/in-post/2016-04-18.png" alt><br>《交互设计精髓》是一本很全的交互设计指南书，第一遍读这本书时感觉十分枯燥，能一次性从头看到尾很需要勇气，但不得不说书中的每个章节都非常实用。刚刚回顾了一遍本书的第七章，分享一下自己的读书笔记。</p>
<h2 id="设计框架"><a href="#设计框架" class="headerlink" title="设计框架"></a>设计框架</h2><p>毫无疑问，从需求到设计，首先要定义框架。对于互联网产品，通常需要定义交互框架和视觉设计框架，有时也会包括工业设计框架。</p>
<p>回忆一下自己刚开始做项目时的经历，过早地把注意力放在小细节的部分的确会影响对整体框架的把握，直接后果…当然是视觉稿做的差不多又回来改框架啦。</p>
<p>在定义框架的时候，手绘线框图也是很赞的，这样的草图弱化了视觉方面的细节，有利于鼓励大家对所提设计方案进行讨论。书中提到了Carolyn Snyder 的《Paper Prototyping》，没有中文版，但的确值得一看。</p>
<h4 id="定义交互框架"><a href="#定义交互框架" class="headerlink" title="定义交互框架"></a>定义交互框架</h4><p>通常情况下，主要有以下六个步骤，3－5的顺序往往因设计师的习惯而异。</p>
<h6 id="1-定义外形因素、姿态和输入方法"><a href="#1-定义外形因素、姿态和输入方法" class="headerlink" title="1. 定义外形因素、姿态和输入方法"></a>1. 定义外形因素、姿态和输入方法</h6><p>这是第一步，实际项目中这一步往往很快就能出结论，尤其是移动端App。</p>
<h6 id="2-功能和数据元素"><a href="#2-功能和数据元素" class="headerlink" title="2. 功能和数据元素"></a>2. 功能和数据元素</h6><ul>
<li>数据元素通常是交互产品中的一些基本主体，比如图片、电子邮件、便签、订单等，他们是符合用户心理模型并可以进行操作的基本对象。数据元素之间也会有包含与被包含关系，如电子邮件中包含的图片。</li>
</ul>
<ul>
<li>功能元素包括对数据元素操作的工具，以及输入或放置数据元素的位置。<br>从数据元素到功能元素，我们的设计开始变得清晰起来。</li>
</ul>
<p>我们可以把即将设计出来的这款产品想象成人类，他需要和其他人类（用户）打交道，并帮助人类完成一些事情。照着这个思路，产品当然就更符合用户的心理预期啦。</p>
<h6 id="3-决定功能组和层次"><a href="#3-决定功能组和层次" class="headerlink" title="3. 决定功能组和层次"></a>3. 决定功能组和层次</h6><p>决定好了数据和功能元素，现在要考虑将它们按不同层级进行分组。在分组时，我们需要思考诸如以下问题：块区大小，容器相互的包含关系，如何组织能优化工作流程等。</p>
<p>这个阶段可以做一份信息架构图草图，并逐渐进行完善。</p>
<h6 id="4-勾画出大致的交互框架"><a href="#4-勾画出大致的交互框架" class="headerlink" title="4. 勾画出大致的交互框架"></a>4. 勾画出大致的交互框架</h6><p>先在纸上绘制草图，这个过程可能需要反复修改原型，直到草图上的内容能基本确定，这个时候就可以开始使用如Axure 等原型工具来绘制原型图啦。</p>
<h6 id="5-构建关键线路场景剧本"><a href="#5-构建关键线路场景剧本" class="headerlink" title="5. 构建关键线路场景剧本"></a>5. 构建关键线路场景剧本</h6><p>使用故事板来展现场景剧本，在这个过程中可以充分地想象和描绘我们的软件如何来帮助用户完成他们的操作或使用目标。同时，故事板也为自己的设计提供了依据，若发现不合适的地方可以尽早在设计稿中进行修改。</p>
<h6 id="6-通过验证性的场景剧本来检查设计"><a href="#6-通过验证性的场景剧本来检查设计" class="headerlink" title="6. 通过验证性的场景剧本来检查设计"></a>6. 通过验证性的场景剧本来检查设计</h6><p>区别于上一步的关键线路场景剧本，这一步我们需要构件验证性的场景剧本来证实设计方案的可行性。举个栗子：小明每天晚上用微信和女朋友聊天，但是今天小明有个好消息要和女朋友分享，他不想输入文字聊天，而是想用语音电话来分享开心事，这算是一项关键线路的变种场景剧本。</p>
<p>除了⎡关键线路的变种场景剧本⎦，还有⎡必须使用的场景剧本⎦、⎡边缘情形使用场景剧本⎦。必须使用的场景是必须要被执行但又不常发生的情况，比如清空应用缓存、系统设置等；至于边缘情形使用场景剧本，是指必须有但不太常被碰到的情形，这往往是程序员的关注重点，但设计师不值得在这方面花太多功夫。</p>
<p><img src="/img/in-post/2016-04-18-1.png" alt></p>
<p>有关常见的iOS界面框架，自己曾经小结过 <a href="http://www.jianshu.com/p/e4034e2c94ed" target="_blank" rel="noopener"> →简书链接</a></p>
<h4 id="定义视觉设计框架"><a href="#定义视觉设计框架" class="headerlink" title="定义视觉设计框架"></a>定义视觉设计框架</h4><p>定义视觉设计框架通常分为两步：</p>
<h6 id="1-开发视觉语言研究"><a href="#1-开发视觉语言研究" class="headerlink" title="1. 开发视觉语言研究"></a>1. 开发视觉语言研究</h6><p>关注颜色、类型、小控件样式，以及界面风格的确定，如MD 风格、拟物风格等。<br>在向相关人员展示视觉风格方案时，通常需要3-5 套进行比较和筛选。若觉得不同方案差别不显著，我们可以出1-2 套“极端”方案：使用夸张的颜色让不同方案之间的区别更明显，这种方法据说很凑效。</p>
<h6 id="2-将选好的视觉风格变成屏幕原型"><a href="#2-将选好的视觉风格变成屏幕原型" class="headerlink" title="2. 将选好的视觉风格变成屏幕原型"></a>2. 将选好的视觉风格变成屏幕原型</h6><p>将视觉风格移植到几个主要界面上，稍作调整，至此视觉风格就基本定下来了。</p>
<h4 id="定义工业设计框架"><a href="#定义工业设计框架" class="headerlink" title="定义工业设计框架"></a>定义工业设计框架</h4><p>移动端或Web 端几乎不会涉及到工业设计框架，自己也没有接触过产品工业设计流程，这里就先略过。</p>
<h2 id="细化外形和行为"><a href="#细化外形和行为" class="headerlink" title="细化外形和行为"></a>细化外形和行为</h2><p>定义好各种框架，接下来就是细化外形和行为，具体来说就是高保真原型和交互文档的产出。</p>
<p>原型的高保真程度因项目需求和时间周期而有不同，对于有设计规范文档的公司或团队，这一步会进行地很快。</p>
<h2 id="设计验证和可用性测试"><a href="#设计验证和可用性测试" class="headerlink" title="设计验证和可用性测试"></a>设计验证和可用性测试</h2><p>可用性测试用来发现用户操作过程中的细节问题：标签分层、操作顺序、优先级等，在产品上线之前，这个过程可帮助我们完善产品的细节体验。</p>


<!-- Copyright -->

  <div class="p-copyright">
    <p><span>本文作者：</span>Xiaoyu Ni</p>
    <p><span>原始链接：</span><a href="/2016/04/18/about-face-3-chap7/">http://www.nixiaoyu.cn/2016/04/18/about-face-3-chap7/</a></p>
    <p><span>许可协议：</span>本博客所有文章除特别声明外，均采用<a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>许可协议。转载请保留原始链接及作者。</p>
  </div>



<!-- Tags -->



<div class="tags">
    <a href="/tags/读书笔记/" class="button small">#读书笔记</a> <a href="/tags/交互/" class="button small">#交互</a>
</div>



<!-- Comments -->
<div>
    <!-- Valine -->

    <hr />
    <h3>留言:</h3>
    <div class="blog-post-comments">
        <section id="comment">
            <div id="valine_container" class="valine_thread"></div>
        </section>
        <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
        <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
        <script>
            var GUEST_INFO = ['nick','mail','link'];
            var guest_info = ''.split(',').filter(function(item){
                return GUEST_INFO.indexOf(item) > -1
            });
            var notify = '' == true;
            var verify = '' == true;
            var valine = new Valine();
            valine.init({
                el: '#valine_container',
                notify: notify,
                verify: verify,
                appId: "XUNzkwEJ5BQLaiwo8RwpNvBJ-gzGzoHsz",
                appKey: "C2nY0kq0WTC4pFmIuOIjAE0c",
                placeholder: "说点什么吧",
                pageSize:'10',
                avatar:'hide',
                recordIP:'true',
                visitor:'true',

            })
        </script>
    </div>






</div>


            </div>
        </div>

        <!-- Footer -->
<footer id="footer">
    <div class="inner">
        <section>
            
            <div>
                保持阅读，持续思考.
            </div>
        </section>
        <section>
            
            <ul class="icons">
                
                    <li><a href="https://www.instagram.com/xiaoyu_ni/" class="iconfont style2 iconinstagram" target="_blank" ><span class="label">Instagram</span></a></li>
                
                
                    <li><a href="https://500px.com/xy_ni" class="iconfont style2 icon500px" target="_blank" ><span class="label">500px</span></a></li>
                

                
                    <li><a href="mailto:zeal_xy@163.com" class="iconfont style2 iconmail" target="_blank" ><span class="label">Email</span></a></li>
                
            </ul>
        </section>
        <ul class="copyright">
            <li>&copy; 2015-2021 Xiaoyu Ni</li>
            <li><a href="https://beian.miit.gov.cn/" target="_blank">京ICP备20014420号-1</a></li>
            
            <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="https://valine.js.org/" target="_blank">Valine</a></li>
        </ul>
    </div>
</footer>

    </div>

    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- skel -->
<script src="/js/skel.min.js"></script>

<!-- Custom Code -->
<script src="/js/util.js"></script>

<!--[if lte IE 8]>
<script src="/js/ie/respond.min.js"></script>
<![endif]-->

<!-- Custom Code -->
<script src="/js/main.js"></script>

<!-- Gallery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.js" type="text/javascript" charset="utf-8"></script>


</body>

</html>