<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Description-->
    
        <meta name="description" content="Yet another product designer">
    

    <!--Author-->
    
        <meta name="author" content="Xiaoyu Ni">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="为什么Mac要将窗口关闭按钮放在左侧">
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="同学Z的产品手记">

    <!--Page Cover-->
    
        <meta property="og:image" content>
    

    <!-- Title -->
    
    <title>为什么Mac要将窗口关闭按钮放在左侧 - 同学Z的产品手记</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/sass/main.css">

    <!--[if lt IE 8]>
        <script src="/js/ie/html5shiv.js"></script>
    <![endif]-->

    <!--[if lt IE 8]>
        <link rel="stylesheet" href="/sass/ie8.css">
    <![endif]-->

    <!--[if lt IE 9]>
        <link rel="stylesheet" href="/sass/ie9.css">
    <![endif]-->

    <!-- Gallery -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- iconfont -->
    <link rel="stylesheet" type="text/css" href="https://at.alicdn.com/t/font_1726563_rec49huqnh.css">

    <!-- Google Analytics -->
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-108657031-2', 'auto');
        ga('send', 'pageview');

    </script>



</head>


<body>

    <div id="wrapper">

        <!-- Menu -->
        <!-- Header -->
<header id="header">
    <div class="inner">

        <!-- Logo -->
        <a href="/" class="logo">
            <span class="symbol"><img src="/img/logo.svg" alt="" /></span><span class="title">同学Z的产品手记</span>
        </a>

        <!-- Nav -->
        <!-- Menu -->
        <nav id="menu">
            <ul>
                
                    <li>
                        <a href="/">首页</a>
                    </li>
                
                    <li>
                        <a href="/archives">归档</a>
                    </li>
                
                    <li>
                        <a href="/tags/摄影">照片</a>
                    </li>
                
                    <li>
                        <a href="/about">关于</a>
                    </li>
                
            </ul>
        </nav>


    </div>
</header>


        <div id="main">
            <div class="inner">

                <!-- Main Content -->
                

    <h1 class="title">为什么Mac要将窗口关闭按钮放在左侧</h1>
    
    <div class="meta time">
        <i class="iconfont icontime"></i>
        <span>发布时间&nbsp;</span>
        2015-12-18
        <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>

        <i class="iconfont iconguanyu"></i>
        <span>作者&nbsp;</span>
        Xiaoyu Ni
        <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>

        <i class="iconfont iconread1"></i>
        <span id="/2015/12/18/mac-close/" class="leancloud_visitors" data-flag-title="item.title">
            <em class="post-meta-item-text">阅读&nbsp;</em>
            <i class="leancloud-visitors-count"></i>
        </span>
        <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <i class="iconfont iconduanxin"></i>
        <span>留言&nbsp;</span>
        <span class="post-comments-count valine-comment-count" data-xid="/2015/12/18/mac-close/" itemprop="commentCount">0</span>
    </div>
    <hr>



<!-- Gallery -->


<!-- Content -->
<p>为什么苹果的窗口操作按钮都放在左边，而Windows的在右边？关于这个问题其实一直有不少讨论和猜测，比如在<a href="https://www.zhihu.com/question/19619406?rf=20712905" target="_blank" rel="noopener">知乎</a>、<a href="https://www.quora.com/Why-did-Apples-UI-designers-place-window-buttons-on-the-top-left-and-how-does-this-increase-usablitiy" target="_blank" rel="noopener">Quora</a>、还有各大论坛…</p>
<p>自己最先接触的是Windows系统，习惯了关闭窗口的按钮在右上角，这样第一次使用Mac时，就十分不习惯要将鼠标滑到最左边点 击关闭的方式。可能在心理上会觉得按钮在右边是离右手鼠标最近的地方，按钮放右边是再适合不过的选择了。当然，如果一开始就是使用的Mac OS，就不会存在这样的问题。而后来的iOS系统中Safari也是把关闭按钮放在了左边（也许是为了和Mac OS照应），这对于手小的用户来说，单手关闭窗口就是一件很艰难的事情了 。不过这对左撇子来说就正好，于是又想起来：乔布斯是左撇子（logo那个苹果被咬掉的是右边）！</p>
<p>但是Mac有强大的快捷键呀，当然，这就不仅仅是针对如何关闭窗口了，那么问题来了：<a href="https://www.zhihu.com/question/20520972?rf=20496124" target="_blank" rel="noopener">如何优雅的使用Mac？</a>这有一定的学习成本。对高级用户，或是熟悉了快捷键的一部分用户来说，关闭按钮放哪都无所谓了。</p>
<p>不如从头来看一看。“Windows”本身就是窗口的意思，所以很久一段时间自己都以为微软是最先开始使用窗口的，而Apple为了和竞争对手区分开来，才这样设计……直到后来才知道世界上第一个图形界面是施乐（Xerox）公司的 <a href="http://en.wikipedia.org/wiki/Xerox_Alto" target="_blank" rel="noopener">Xerox Alto</a>。而 <a href="http://baike.baidu.com/link?url=ekw9Ua5PNeok3xSBo3Nxt4eWquyqqUDC1ItHtgdouZu6ZQ0dRpJsAlP2fu92Dte95gwHX7fzN_M4xZ1gG1IKS_" target="_blank" rel="noopener">Xerox PARC</a>是最早提出图标、窗口和菜单这些概念的。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/674139-2049108e83596bac.png" alt="Xerox 8010 Star"></p>
<p>后来施乐公司投资苹果，PARC也有一些技术人员跳槽到苹果，于是才有了Lisa和Macintosh（也有据说是当年老乔在Xerox PARC瞧见了，于是回来照着做了）。1984年诞生了Mac OS1.0，1985年诞生了Windows 1.0X。既然这样，Apple就是在Windows之前设计出来的，那为什么设计师要把操作按钮放在最左边呢？</p>
<h2 id="先来简单地了解一下Mac-OS的进化历史："><a href="#先来简单地了解一下Mac-OS的进化历史：" class="headerlink" title="先来简单地了解一下Mac OS的进化历史："></a>先来简单地了解一下Mac OS的进化历史：</h2><p><a href="/in-post/2015-12-18/01.png">Evolution of Mac OS</a>（视频链接）</p>
<p><img src="/img/in-post/2015-12-18/02.png" alt="System 1.0"></p>
<p><img src="/img/in-post/2015-12-18/03.png" alt="System 2.0"></p>
<p><img src="/img/in-post/2015-12-18/04.png" alt="System 3.0"></p>
<p><img src="/img/in-post/2015-12-18/05.png" alt="System 4.0"></p>
<p><img src="/img/in-post/2015-12-18/06.png" alt="System 6.0"></p>
<p><img src="/img/in-post/2015-12-18/07.png" alt="System 7.0"></p>
<p><img src="/img/in-post/2015-12-18/08.png" alt="Mac OS 8"></p>
<p><img src="/img/in-post/2015-12-18/09.png" alt="Mac OS 9"></p>
<p><img src="/img/in-post/2015-12-18/10.png" alt="Mac OS X Public Beta"></p>
<p><img src="/img/in-post/2015-12-18/11.png" alt="Mac OS X 10.0（Cheetah）"><br><img src="/img/in-post/2015-12-18/12.png" alt="Mac OS X 10.3（Panther）"></p>
<p><img src="/img/in-post/2015-12-18/13.png" alt="OS X 10.11 （EI Caption）"></p>
<p>基于以上历史可以发现，一开始的时候窗口<em>关闭</em> 按钮和<em>放大/缩小</em> 分别一左一右，大概是后来觉得不太合适吧，Mac OS X开始就终于把这两个加上<em>最小化</em> 一起并排放在左侧了。</p>
<h2 id="Mac-OS-这么做的道理"><a href="#Mac-OS-这么做的道理" class="headerlink" title="Mac OS 这么做的道理"></a>Mac OS 这么做的道理</h2><p>作为拥有数以亿级果粉的Apple公司，之所以这么做肯定是有自己的道理，那么还是来认真思考一下为什么：</p>
<h4 id="1-为了和程序菜单靠更近"><a href="#1-为了和程序菜单靠更近" class="headerlink" title="1.为了和程序菜单靠更近"></a>1.为了和程序菜单靠更近</h4><p>从system 1.0开始，Mac OS中所有程序的菜单都在系统界面左上角，并且随着当前的程序切换，这样一来为了顺手，窗口操作的三个按钮也就被放在了左边。不然鼠标在最左点击菜单，需要关闭窗口或是最大化、最小化时，又将鼠标滑到最右边应该是很辛苦的吧。</p>
<p><img src="/img/in-post/2015-12-18/14.png" alt="软件菜单"></p>
<h4 id="2-窗口在放大或缩小过程中关闭按钮位置可以保持不变"><a href="#2-窗口在放大或缩小过程中关闭按钮位置可以保持不变" class="headerlink" title="2.窗口在放大或缩小过程中关闭按钮位置可以保持不变"></a>2.窗口在放大或缩小过程中关闭按钮位置可以保持不变</h4><p>通常情况下，放大或缩小窗口都是操作的右、下边，这也和我们阅读文字的习惯相适应：从上到下，从左到右。</p>
<h4 id="3-操作过程更加舒适"><a href="#3-操作过程更加舒适" class="headerlink" title="3.操作过程更加舒适"></a>3.操作过程更加舒适</h4><p>我们来尝试一下将光标移动到桌面正中的位置，然后调整右手的位置，以舒服的姿势握住鼠标，这个时候尝试往左或往右，可以感觉到只需手腕微微摆动，就可以轻易地向左移动光标，而向右则显得吃力一点。这和人体的生理构造有关，人体的手倾向于内侧朝下的方向，而右摆动的时候，往往是习惯先向内侧的。所以在操作上，向左更加快速，向右更加准确。</p>
<p><strong><strong>那么微软将三个按钮放在右边有哪些道理呢：</strong></strong><br>任意打开一个网页或是程序，可以很轻易地发现重要的功能往往都在左侧，而右侧更多的是次要信息。从人机工程学的角度，用户对于左侧的操作效率要低于右侧，所以将关闭按钮放在右侧可以更多避免误操作而若仅仅是需要关闭窗口，有位小伙伴不久前讨论过桌面的<a href="http://www.jianshu.com/p/0b211ea03d62" target="_blank" rel="noopener">无限可选中区域</a>：当Windows窗口最大化时，鼠标向右上摆动，只要幅度适当大，不用精确，就直接能点击关闭。</p>
<p><strong><strong>总结：</strong></strong><br>开脑洞了一个晚上，后来发现Mac OS将窗口按钮放在左上角的原因很简单……不过顺道了解了一下Mac OS的进化历史也是涨姿势了。以前自己对于一个产品的评价只会说：这个用户体验不好、觉得很奇怪、很诡异，现在应该更多站在用户的角度去思考，偶尔还得考虑一下产品开发和运维的问题。一项产品的设计，都有相应的缘由，只或许是我们将它想得太过复杂，而忽略了很浅显而微妙的原因。若是对设计有好奇或者疑问，不如先“开脑洞”思考一下，然后去看看前辈们怎么认为，最后结合大家的想法和事实依据来思考为什么，毕竟基于数据和事实依据（用户调研）的思考更为有价值。</p>


<!-- Copyright -->

  <div class="p-copyright">
    <p><span>本文作者：</span>Xiaoyu Ni</p>
    <p><span>原始链接：</span><a href="/2015/12/18/mac-close/">http://www.nixiaoyu.cn/2015/12/18/mac-close/</a></p>
    <p><span>许可协议：</span>本博客所有文章除特别声明外，均采用<a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>许可协议。转载请保留原始链接及作者。</p>
  </div>



<!-- Tags -->



<div class="tags">
    <a href="/tags/杂货铺/" class="button small">#杂货铺</a> <a href="/tags/交互/" class="button small">#交互</a> <a href="/tags/产品/" class="button small">#产品</a>
</div>



<!-- Comments -->
<div>
    <!-- Valine -->

    <hr />
    <h3>留言:</h3>
    <div class="blog-post-comments">
        <section id="comment">
            <div id="valine_container" class="valine_thread"></div>
        </section>
        <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
        <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
        <script>
            var GUEST_INFO = ['nick','mail','link'];
            var guest_info = ''.split(',').filter(function(item){
                return GUEST_INFO.indexOf(item) > -1
            });
            var notify = '' == true;
            var verify = '' == true;
            var valine = new Valine();
            valine.init({
                el: '#valine_container',
                notify: notify,
                verify: verify,
                appId: "XUNzkwEJ5BQLaiwo8RwpNvBJ-gzGzoHsz",
                appKey: "C2nY0kq0WTC4pFmIuOIjAE0c",
                placeholder: "说点什么吧",
                pageSize:'10',
                avatar:'hide',
                recordIP:'true',
                visitor:'true',

            })
        </script>
    </div>






</div>


            </div>
        </div>

        <!-- Footer -->
<footer id="footer">
    <div class="inner">
        <section>
            
            <div>
                保持阅读，持续思考.
            </div>
        </section>
        <section>
            
            <ul class="icons">
                
                    <li><a href="https://www.instagram.com/xiaoyu_ni/" class="iconfont style2 iconinstagram" target="_blank" ><span class="label">Instagram</span></a></li>
                
                
                    <li><a href="https://500px.com/xy_ni" class="iconfont style2 icon500px" target="_blank" ><span class="label">500px</span></a></li>
                

                
                    <li><a href="mailto:zeal_xy@163.com" class="iconfont style2 iconmail" target="_blank" ><span class="label">Email</span></a></li>
                
            </ul>
        </section>
        <ul class="copyright">
            <li>&copy; 2016-2020 Xiaoyu Ni</li>
            <li><a href="https://beian.miit.gov.cn/" target="_blank">京ICP备20014420号-1</a></li>
            
            <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="https://valine.js.org/" target="_blank">Valine</a></li>
        </ul>
    </div>
</footer>

    </div>

    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- skel -->
<script src="/js/skel.min.js"></script>

<!-- Custom Code -->
<script src="/js/util.js"></script>

<!--[if lte IE 8]>
<script src="/js/ie/respond.min.js"></script>
<![endif]-->

<!-- Custom Code -->
<script src="/js/main.js"></script>

<!-- Gallery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.js" type="text/javascript" charset="utf-8"></script>


</body>

</html>