<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Description-->
    
        <meta name="description" content="Yet another product designer">
    

    <!--Author-->
    
        <meta name="author" content="Xiaoyu Ni">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="《Wabi-Sabi 侘寂之美》读书笔记">
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="同学Z的产品手记">

    <!--Page Cover-->
    
        <meta property="og:image" content>
    

    <!-- Title -->
    
    <title>《Wabi-Sabi 侘寂之美》读书笔记 - 同学Z的产品手记</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/sass/main.css">

    <!--[if lt IE 8]>
        <script src="/js/ie/html5shiv.js"></script>
    <![endif]-->

    <!--[if lt IE 8]>
        <link rel="stylesheet" href="/sass/ie8.css">
    <![endif]-->

    <!--[if lt IE 9]>
        <link rel="stylesheet" href="/sass/ie9.css">
    <![endif]-->

    <!-- Gallery -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- iconfont -->
    <link rel="stylesheet" type="text/css" href="https://at.alicdn.com/t/font_1726563_44stofvv4gv.css">

    <!-- Google Analytics -->
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-108657031-2', 'auto');
        ga('send', 'pageview');

    </script>



</head>


<body>

    <div id="wrapper">

        <!-- Menu -->
        <!-- Header -->
<header id="header">
    <div class="inner">

        <!-- Logo -->
        <a href="/" class="logo">
            <span class="symbol"><img src="/img/logo.svg" alt="" /></span><span class="title">同学Z的产品手记</span>
        </a>

        <!-- Nav -->
        <!-- Menu -->
        <nav id="menu">
            <ul>
                
                    <li>
                        <a href="/">首页</a>
                    </li>
                
                    <li>
                        <a href="/archives">归档</a>
                    </li>
                
                    <li>
                        <a href="/tags/摄影">照片</a>
                    </li>
                
                    <li>
                        <a href="/about">关于</a>
                    </li>
                
            </ul>
        </nav>


    </div>
</header>


        <div id="main">
            <div class="inner">

                <!-- Main Content -->
                

    <h1 class="title">《Wabi-Sabi 侘寂之美》读书笔记</h1>
    <div class="meta time">
        <i class="iconfont icontime"></i>
        <span>发布时间：</span>
        2016-02-22
    </div>



<!-- Gallery -->


<!-- Content -->
<p><img src="/img/in-post/2016-02-22.png" alt="侘寂之美"></p>
<blockquote>
<h2 id="什么是Wabi-Sabi"><a href="#什么是Wabi-Sabi" class="headerlink" title="什么是Wabi-Sabi"></a>什么是Wabi-Sabi</h2></blockquote>
<p>Wabi-Sabi是一种事物不完美、非永存和未完成之美。那是一种审慎和谦逊之美。亦是一种不依循常规的随兴之美。Wabi-sabi源自日本文化，和茶道仪式联系颇为紧密，而茶道仪式也被认为是能深刻体会Wabi-sabi的方式。</p>
<p>日文中的Wabi（侘）与Sabi（寂）字原本各具不同的含义。sabi原指“孤寂”、“清瘦”或“凋零”。wabi原指“出世离群”、“刻苦简朴地于大自然独居”，较容易让人联想到灰心、沮丧与阴郁等情绪。直到十四世纪，这两个字才逐渐发展成较为正向的美学价值观。</p>
<h4 id="wabi-侘-与以下条件有关："><a href="#wabi-侘-与以下条件有关：" class="headerlink" title="wabi(侘)与以下条件有关："></a>wabi(侘)与以下条件有关：</h4><ul>
<li>一种生活方式</li>
<li>一种内向性、主体性</li>
<li>一种哲学建构</li>
<li>一种空间性的事态</li>
</ul>
<h4 id="sabi-寂-与以下条件有关："><a href="#sabi-寂-与以下条件有关：" class="headerlink" title="sabi(寂)与以下条件有关："></a>sabi(寂)与以下条件有关：</h4><ul>
<li>具体的物质、艺术与文学</li>
<li>一种外向性、对象性</li>
<li>一种美学的思想典范</li>
<li>一种时间性的事态</li>
</ul>
<h4 id="wabi-sabi"><a href="#wabi-sabi" class="headerlink" title="wabi-sabi"></a>wabi-sabi</h4><ul>
<li>将大自然浪漫化</li>
<li>人类适应于大自然</li>
<li>以有机形式呈现（朦胧模糊的形状与边缘）</li>
<li>举碗为例作为象征（形状自由，开口向上）</li>
<li>天然素材</li>
<li>表面上天然粗糙</li>
<li>可顺应退化和损耗</li>
<li>腐败和脏污使其更丰富</li>
<li>要求增加感官方面的讯息</li>
<li>坦然接受模棱两可和矛盾</li>
<li>温暖的</li>
<li>通常是阴翳、晦暗的</li>
<li>功能和效用不是那么重要</li>
<li>完美的非物质性才是理想状态</li>
<li>每件事物都有时效性</li>
</ul>
<blockquote>
<h2 id="茶室小径与Wabi-Sabi"><a href="#茶室小径与Wabi-Sabi" class="headerlink" title="茶室小径与Wabi-Sabi"></a>茶室小径与Wabi-Sabi</h2></blockquote>
<p>每个日本人都知道何谓Wabi-sabi，但若要解释，他们可能会犹豫很久，最后抱歉地说：“大概只有日本人才能体会。”“只可意会，不可言传”，这个神秘、日本人才能懂的概念，正是日本千年的美学基础。无论是京都的寺庙、庭院、屋瓦，还是东京的建筑、茶碗、服饰，到处都是这个概念的展现。特别是在茶屋里，每个动作与每样器物，几乎都是为了体会Wabi-sabi而存在。</p>
<p>日本茶道大师千利休，正要打扫满是落叶的庭院。首先，他仔细地将地面与草地清理得一干二净。然后，他摇晃其中一棵树，好让些许的叶子掉下来。这就完成了。</p>
<p>而wabi-sabi的意境，也可以从千利休分为三个时期：</p>
<h4 id="千利休之前"><a href="#千利休之前" class="headerlink" title="千利休之前"></a>千利休之前</h4><p>wabi-sabi的哲学、精神与道德一开始是由中国道家与禅宗所激发的，而其心灵状态源自中国诗词与水墨画中苍凉、忧郁、极简主义的氛围。它很快渗透进日本精致文化的每个层面，但在茶道仪式中有了最完整的实践。</p>
<p>当时由于茶主人经常拥有高贵茶具，喝茶被视为一种高级消遣。而珠光大师反对这种流行，故意反其道而行，尽可能使用风格低调的差距。这正是wabi-sabi体现在茶道上的起始渊源。</p>
<h4 id="千利休时期"><a href="#千利休时期" class="headerlink" title="千利休时期"></a>千利休时期</h4><p>在千利休的引领下，wabi-sabi美学风潮发展到最高峰。千利休也设计了一种用茅草和木头搭起来的简陋茶室。然而千利休这种倡导简朴虚怀、冲上自然的价值观不怎么受到主人的赏识。</p>
<h4 id="千利休之后"><a href="#千利休之后" class="headerlink" title="千利休之后"></a>千利休之后</h4><p>千利休过世千年之后，茶的“艺术”已经转变为喝茶的“方式”。而wabi-sabi也处在与它相反的路上：光鲜、优美和壮丽。“新”wabi-sabi哲学基础也被创建，“一期一会”。</p>
<hr>
<p>首先割下一捆草，<br>将其竖立在原野上，并把顶部绑紧束好，<br>就这样，一座草屋出现了；<br>第二天，松开草束后，<br>一瞬间草屋又回归为广大草原上的草堆之一。</p>
<p>表面上原野恢复了原样，但是遮蔽处的短暂踪迹仍然保留下来。灯芯草上总会有轻微扭曲或弯折过的痕迹，而在草屋夜宿的记忆也会留存在旅人的脑海中。</p>
<p>穿旧的牛仔裤，粗糙纹路的麻布，有裂纹的瓷器，“不完美”的外表却让人体会到美感，积累下来的岁月痕迹也就形成了自己的独一无二。这样也就更好理解为何乔帮主要用咬了一口的苹果，表面上的不完美却让它更加耐人寻味。</p>
<p>侘寂是一种心境，一种事物的存在方式，它买不来，也不便于描述，就这样一直存在，等待着被意会。</p>
<p>作为一名设计师，wabi-sabi的哲学还需要时间来深刻体会，再尝试将其体现到产品中来。</p>


<!-- Tags -->



<div class="tags">
    <a href="/tags/读书笔记/" class="button small">读书笔记</a> <a href="/tags/交互/" class="button small">交互</a> <a href="/tags/产品/" class="button small">产品</a>
</div>


<!-- Comments -->
<div>
    <!-- Valine -->

    <hr />
    <h3>留言:</h3>
    <div class="blog-post-comments">
        <section id="comment">
            <div id="valine_container" class="valine_thread"></div>
        </section>
        <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
        <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
        <script>
            var GUEST_INFO = ['nick','mail','link'];
            var guest_info = ''.split(',').filter(function(item){
                return GUEST_INFO.indexOf(item) > -1
            });
            var notify = '' == true;
            var verify = '' == true;
            var valine = new Valine();
            valine.init({
                el: '#valine_container',
                notify: notify,
                verify: verify,
                appId: "XUNzkwEJ5BQLaiwo8RwpNvBJ-gzGzoHsz",
                appKey: "C2nY0kq0WTC4pFmIuOIjAE0c",
                placeholder: "说点什么吧",
                pageSize:'10',
                avatar:'hide',
                recordIP:'true',
            })
        </script>
    </div>






</div>


            </div>
        </div>

        <!-- Footer -->
<footer id="footer">
    <div class="inner">
        <section>
            
            <div>
                保持阅读，持续思考.
            </div>
        </section>
        <section>
            
            <ul class="icons">
                
                    <li><a href="https://www.instagram.com/xiaoyu_ni/" class="iconfont style2 iconinstagram" target="_blank" ><span class="label">Instagram</span></a></li>
                
                
                    <li><a href="https://500px.com/xy_ni" class="iconfont style2 icon500px" target="_blank" ><span class="label">500px</span></a></li>
                

                
                    <li><a href="mailto:zeal_xy@163.com" class="iconfont style2 iconmail" target="_blank" ><span class="label">Email</span></a></li>
                
            </ul>
        </section>
        <ul class="copyright">
            <li>&copy; 2016-2020 Xiaoyu Ni</li>
            
            <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="https://valine.js.org/" target="_blank">Valine</a></li>
        </ul>
    </div>
</footer>

    </div>

    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- skel -->
<script src="/js/skel.min.js"></script>

<!-- Custom Code -->
<script src="/js/util.js"></script>

<!--[if lte IE 8]>
<script src="/js/ie/respond.min.js"></script>
<![endif]-->

<!-- Custom Code -->
<script src="/js/main.js"></script>

<!-- Gallery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.js" type="text/javascript" charset="utf-8"></script>


</body>

</html>