<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Description-->
    
        <meta name="description" content="photography">
    

    <!--Author-->
    
        <meta name="author" content="Nellie N">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="jQuery 学习笔记(二)">
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="简の记">

    <!--Page Cover-->
    
        <meta property="og:image" content>
    

    <!-- Title -->
    
    <title>jQuery 学习笔记(二) - 简の记</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/sass/main.css">

    <!--[if lt IE 8]>
        <script src="/js/ie/html5shiv.js"></script>
    <![endif]-->

    <!--[if lt IE 8]>
        <link rel="stylesheet" href="/sass/ie8.css">
    <![endif]-->

    <!--[if lt IE 9]>
        <link rel="stylesheet" href="/sass/ie9.css">
    <![endif]-->

    <!-- Gallery -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-108657031-2', 'auto');
        ga('send', 'pageview');

    </script>



</head>


<body>

    <div id="wrapper">

        <!-- Menu -->
        <!-- Header -->
<header id="header">
    <div class="inner">

        <!-- Logo -->
        <a href="/" class="logo">
            <span class="symbol"><img src="/img/logo.svg" alt="" /></span><span class="title">简の记</span>
        </a>

        <!-- Nav -->
        <!-- Menu -->
        <nav id="menu">
            <ul>
                
                    <li>
                        <a href="/">首页</a>
                    </li>
                
                    <li>
                        <a href="/archives">归档</a>
                    </li>
                
                    <li>
                        <a href="/#">照片</a>
                    </li>
                
                    <li>
                        <a href="/about">关于</a>
                    </li>
                
            </ul>
        </nav>


    </div>
</header>


        <div id="main">
            <div class="inner">

                <!-- Main Content -->
                

    <h1>jQuery 学习笔记(二)</h1>



<!-- Gallery -->


<!-- Content -->
<p>jQuery Effects</p>
<h4 id="隐藏和显示"><a href="#隐藏和显示" class="headerlink" title="隐藏和显示"></a>隐藏和显示</h4><ol>
<li>hide / show 句法：</li>
</ol>
<p><code>$(selector).hide(speed,callback);</code></p>
<p><code>$(selector).show(speed,callback);</code></p>
<p>例子：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="built_in">document</span>).ready(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123; </span><br><span class="line">    $(<span class="string">"button"</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123; </span><br><span class="line">      $(<span class="string">"p"</span>).hide(<span class="number">1000</span>); </span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>toggle 句法：</li>
</ol>
<p><code>$(selector).toggle(speed,callback);</code></p>
<p>通过一个button，可以在隐藏和显示之间切换例子：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="built_in">document</span>).ready(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123; </span><br><span class="line">    $(<span class="string">"button"</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123; </span><br><span class="line">      $(<span class="string">"p"</span>).toggle(<span class="number">2000</span>); </span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h4 id="淡入淡出"><a href="#淡入淡出" class="headerlink" title="淡入淡出"></a>淡入淡出</h4><p>fade 相关句法：</p>
<p>淡入 <code>$(selector).fadeIn(speed,callback);</code></p>
<p>淡出 <code>$(selector).fadeOut(speed,callback);</code></p>
<p>切换 <code>$(selector).fadeToggle(speed,callback);</code></p>
<p>渐变到 <code>$(selector).fadeTo(speed,callback);</code></p>
<p>例子：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="built_in">document</span>).ready(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123; </span><br><span class="line">  $(<span class="string">"button"</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123; </span><br><span class="line">    $(<span class="string">"#div1"</span>).fadeToggle(); </span><br><span class="line">    $(<span class="string">"#div2"</span>).fadeToggle(<span class="string">"slow"</span>); </span><br><span class="line">    $(<span class="string">"#div3"</span>).fadeToggle(<span class="number">3000</span>); </span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h4 id="滑动"><a href="#滑动" class="headerlink" title="滑动"></a>滑动</h4><p>slide 相关句法：</p>
<p><code>$(selector).slideDown(speed,callback);</code></p>
<p><code>$(selector).slideUp(speed,callback);</code></p>
<p><code>$(selector).slideToggle(speed,callback);</code></p>
<p>例子：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="built_in">document</span>).ready(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123; </span><br><span class="line">  $(<span class="string">"#flip"</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123; </span><br><span class="line">    $(<span class="string">"#panel"</span>).slideToggle(<span class="string">"slow"</span>); </span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h4 id="动效"><a href="#动效" class="headerlink" title="动效"></a>动效</h4><p>animation 句法：</p>
<p><code>$(selector).animate({params},speed,callback);</code></p>
<p>在<code>{params}</code>中可以同时设置多个参数，同时也可以使用相对值或预先定义过的属性词例子：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="built_in">document</span>).ready(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123; </span><br><span class="line">  $(<span class="string">"button"</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123; </span><br><span class="line">    $(<span class="string">"div"</span>).animate(&#123; </span><br><span class="line">      left: <span class="string">'250px'</span>, <span class="attr">opacity</span>: <span class="string">'0.5'</span>, <span class="attr">height</span>: <span class="string">'150px'</span>, <span class="attr">width</span>: <span class="string">'150px'</span> </span><br><span class="line">    &#125;); </span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);<span class="comment">//同时设置多个参数</span></span><br><span class="line"></span><br><span class="line">$(<span class="built_in">document</span>).ready(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123; </span><br><span class="line">  $(<span class="string">"button"</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123; </span><br><span class="line">    $(<span class="string">"div"</span>).animate(&#123; </span><br><span class="line">      left: <span class="string">'250px'</span>, <span class="attr">height</span>: <span class="string">'+=150px'</span>, <span class="attr">width</span>: <span class="string">'+=150px'</span> </span><br><span class="line">    &#125;); </span><br><span class="line">  &#125;); </span><br><span class="line">&#125;);<span class="comment">//使用相对值</span></span><br></pre></td></tr></table></figure>

<h4 id="返回值"><a href="#返回值" class="headerlink" title="返回值"></a>返回值</h4><p>通过返回值，可以在动效触发时同时加上其他的事件：例子：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">"button"</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123; </span><br><span class="line">$(<span class="string">"p"</span>).hide(<span class="string">"slow"</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123; </span><br><span class="line">alert(<span class="string">"The paragraph is now hidden"</span>); </span><br><span class="line">&#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h4 id="jQuery-方法链"><a href="#jQuery-方法链" class="headerlink" title="jQuery 方法链"></a>jQuery 方法链</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">"#p1"</span>).css(<span class="string">"color"</span>, <span class="string">"red"</span>).slideUp(<span class="number">2000</span>).slideDown(<span class="number">2000</span>);</span><br><span class="line"><span class="comment">//or</span></span><br><span class="line">$(<span class="string">"#p1"</span>).css(<span class="string">"color"</span>, <span class="string">"red"</span>) .slideUp(<span class="number">2000</span>) .slideDown(<span class="number">2000</span>);</span><br></pre></td></tr></table></figure>

<hr>
<h4 id="其他问题"><a href="#其他问题" class="headerlink" title="其他问题"></a>其他问题</h4><ol>
<li><p>在网页源代码首页经常会看见这样一段：</p>
<pre><code class="html"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"dns-prefetch"</span> <span class="attr">href</span>=<span class="string">"//code.jquery.com"</span> /&gt;</span> 
<span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"dns-prefetch"</span> <span class="attr">href</span>=<span class="string">"//fonts.googleapis.com"</span> /&gt;</span>  </code></pre>
<p>DNS Prefetch（预获取），是前端优化的一部分。  在前端优化中关于DNS主要是两部分： - 减小DNS请求次数 - 进行DNS预先获取&gt; 默认情况下浏览器会对页面中和当前域名（正在浏览网页的域名）不在同一个域的域名进行预获取，并且缓存结果，这就是隐式的DNS Prefetch。如果想对页面中没有出现的域进行预获取，那么就要使用显示的DNS　Prefetch了，也就是使用link标签： <code>&lt;link rel=”dns-prefetch” href=”http://api.twitter.com”/&gt;</code> &gt; DNS Prefetch应该尽量的放在网页的前面，推荐放在<code>&lt;meta charset=”/&gt;</code>后面。同时，也可以通过下面的标签禁止隐式的DNS Prefetch：<code>&lt;meta http-equiv=”x-dns-prefetch-control” content=”off”&gt;</code></p>
</li>
</ol>


<!-- Tags -->



<div class="tags">
    <a href="/tags/前端/" class="button small">前端</a> <a href="/tags/jQuery/" class="button small">jQuery</a>
</div>


<!-- Comments -->
<div>
    


</div>



            </div>
        </div>

        <!-- Footer -->
<footer id="footer">
    <div class="inner">
        <section>
            
            <div>
                Keep it simple stupid and EAT THE FROG.
            </div>
        </section>
        <section>
            
            <ul class="icons">
                
                
                
                    <li><a href="https://www.instagram.com/xiaoyu_ni/" class="icon style2 fa-instagram" target="_blank" ><span class="label">Instagram</span></a></li>
                
                
                    <li><a href="https://500px.com/xy_ni" class="icon style2 fa-500px" target="_blank" ><span class="label">500px</span></a></li>
                

                
                
                

                
                    <li><a href="mailto:zeal_xy@163.com" class="icon style2 fa-envelope-o" target="_blank" ><span class="label">Email</span></a></li>
                
                
            </ul>
        </section>
        <ul class="copyright">
            <li>&copy; 2020 Xiaoyu Ni</li>
            <li>Designed by: <a href="https://nixiaoyu.cn" target="_blank">Xiaoyu Ni</a></li>
            <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
        </ul>
    </div>
</footer>

    </div>

    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- skel -->
<script src="/js/skel.min.js"></script>

<!-- Custom Code -->
<script src="/js/util.js"></script>

<!--[if lte IE 8]>
<script src="/js/ie/respond.min.js"></script>
<![endif]-->

<!-- Custom Code -->
<script src="/js/main.js"></script>

<!-- Gallery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>